1 國立臺灣大學	生命科學系	108
2 國立陽明大學	生命科學系暨基因科學研究所	108
3 國立清華大學	生命科學院學士班	108
4 國立清華大學	生命科學系	108
7 國立成功大學	生命科學系	108
5 國立交通大學	生物科技學系	108
6 國立成功大學	生物科技與產業科學系	108
9 國立臺灣師範大學	生命科學系	108
8 國立中央大學	生命科學系	108
10 國立中興大學	生物科技學士學位學程	108
11 國立中興大學	生命科學系	108
12 國立中山大學	生物科學系	108
14 中國醫藥大學	生物科技學系	108
13 高雄醫學大學	生物科技學系	108
16 國立高雄師範大學	生物科技系	108
15 國立臺灣海洋大學	生命科學暨生物科技學系	108
19 輔仁大學	生命科學系	108
22 東海大學	生命科學系生物醫學組	108
23 中原大學	生物科技學系	108
18 國立臺南大學	生物科技學系	108
17 國立高雄大學	生命科學系	108
24 東海大學	生命科學系生態生物多樣性組	108
25 國立臺東大學	生命科學系	108
20 國立東華大學	生命科學系	108
26 義守大學	生物科技學系生物醫藥組	108
29 義守大學	生物科技學系食品生技組	108
28 銘傳大學	生物科技學系(桃園校區)	108
27 中國文化大學	生命科學系	108
21 慈濟大學	生命科學系	108
30 長榮大學	生物科技學系	108
31 南華大學	自然生物科技學系	108
