1 國立臺灣大學	工商管理學系企業管理組	108
2 國立政治大學	企業管理學系	108
3 國立成功大學	企業管理學系	108
5 國立臺灣師範大學	企業管理學系	108
8 國立中興大學	企業管理學系	108
4 國立臺北大學	企業管理學系	108
7 國立中央大學	企業管理學系	108
6 國立中山大學	企業管理學系	108
9 國立中正大學	企業管理學系	108
25 銘傳大學	企業管理系企業管理組(台北)	108
10 國立彰化師範大學	企業管理學系	108
12 國立高雄大學	亞太工商管理學系企業管理組	108
13 輔仁大學	企業管理學系	108
11 東吳大學	企業管理學系	108
15 國立屏東大學	企業管理學系	108
14 國立嘉義大學	企業管理學系	108
26 銘傳大學	企業管理系數位經營組(台北)	108
16 淡江大學	企業管理學系	108
24 銘傳大學	企業管理系品牌行銷組(台北)	108
18 中原大學	企業管理學系高科技業管理組	108
20 中原大學	企業管理學系工商管理組	108
17 國立東華大學	企業管理學系	108
19 中原大學	企業管理學系服務業管理組	108
27 世新大學	企業管理學系	108
28 亞洲大學	經營管理系(國際企業管理組)	108
21 逢甲大學	企業管理學系	108
31 實踐大學	國際企業管理學系(高雄校區)	108
23 東海大學	企管學系(創業與組織領導組)	108
22 國立金門大學	企業管理學系	108
30 實踐大學	國際企業管理學系日韓商務組	108
29 實踐大學	企業管理學系(臺北校區)	108
32 靜宜大學	企業管理學系	108
35 中華大學	企業管理學系	108
38 義守大學	企業管理學系行銷管理組	108
36 中國文化大學	國際企業管理學系	108
34 南華大學	企業管理學系經營管理組	108
37 長榮大學	企業管理學系	108
40 真理大學	企業管理學系	108
33 南華大學	企業管理學系行銷與創業組	108
41 大葉大學	企業管理學系(經營管理組)	108
42 大葉大學	國際企業管理學系	108
39 大葉大學	企業管理學系(數位行銷組)	108
