1 國立臺灣大學	資訊工程學系	108
2 國立交通大學	資訊工程學系甲組	108
3 國立清華大學	資訊工程系甲組(電子資訊組)	108
6 國立清華大學	資訊工程系丙組(人工智慧組)	108
5 國立交通大學	資訊工程學系乙組	108
4 國立清華大學	資訊工程系乙組(資訊工程組)	108
8 國立成功大學	資訊工程學系	108
8 國立中央大學	資訊工程學系	108
11 國立臺灣師範大學	資訊工程學系	108
9 國立中山大學	資訊工程學系乙組	108
10 國立政治大學	資訊科學系	108
13 國立中興大學	資訊科學與工程學系	108
12 國立中正大學	資訊工程學系	108
14 國立臺北大學	資訊工程學系	108
17 國立高雄大學	資訊工程學系	108
15 國立臺灣海洋大學	資訊工程學系	108
16 國立彰化師範大學	資訊工程學系	108
18 國立臺北教育大學	資訊科學系	108
19 臺北市立大學	資訊科學系	108
20 國立臺南大學	資訊工程學系	108
32 國立屏東大學	資訊工程學系	108
28 國立嘉義大學	資訊工程學系	108
21 國立臺中教育大學	資訊工程學系(自費)	108
22 國立東華大學	資訊工程學系國際組	108
24 長庚大學	資訊工程學系	108
25 中原大學	資訊工程學系	108
23 國立東華大學	資訊工程學系資工組	108
26 元智大學	資訊工程學系(資訊工程組)	108
29 國立暨南國際大學	資訊工程學系	108
30 國立宜蘭大學	資訊工程學系	108
31 輔仁大學	資訊工程學系	108
34 國立聯合大學	資訊工程學系(B組)	108
27 逢甲大學	資訊工程學系甲組	108
38 東海大學	資訊工程學系資電工程組	108
35 淡江大學	資訊工程學系	108
40 國立金門大學	資訊工程學系	108
33 國立屏東大學	資訊科學系	108
37 東海大學	資訊工程學系軟體工程組	108
36 國立臺東大學	資訊工程學系	108
39 大同大學	資訊工程學系(甲組)	108
41 義守大學	資訊工程學系資訊工程組	108
44 中華大學	資訊工程學系(資訊工程組)	108
42 中國文化大學	資訊工程學系B組	108
43 南華大學	資訊工程學系自然組	108
45 大葉大學	資訊工程學系	108

