Column1	Column2	Column3	欄1
university	subject	year	chinese
國立臺灣大學	醫學系(自費)	108	NULL
國立陽明大學	醫學系(自費)	108	NULL
國立臺灣大學	牙醫學系	108	NULL
臺北醫學大學	醫學系(自費)	108	NULL
國立成功大學	醫學系(自費)	108	NULL
國立臺灣大學	法律學系財經法學組	108	1
長庚大學	醫學系(自費)	108	NULL
國立臺灣大學	醫學系(公費)	108	NULL
國立陽明大學	牙醫學系	108	NULL
馬偕醫學院	醫學系	108	NULL
中國醫藥大學	醫學系	108	NULL
國立臺灣大學	法律學系司法組	108	1
輔仁大學	醫學系(自費)	108	NULL
高雄醫學大學	醫學系(自費)	108	NULL
臺北醫學大學	牙醫學系	108	NULL
國立成功大學	牙醫學系	108	NULL
臺北醫學大學	醫學系(公費)	108	NULL
國立臺灣大學	歷史學系	108	1
國立臺灣大學	法律學系法學組	108	1
中山醫學大學	醫學系	108	NULL
長庚大學	中醫學系	108	1
慈濟大學	醫學系(自費)	108	NULL
國立臺灣大學	電機工程學系	108	1
中國醫藥大學	牙醫學系	108	NULL
國立臺灣大學	資訊工程學系	108	
國立陽明大學	醫學系(公費)	108	NULL
高雄醫學大學	醫學系(公費)	108	NULL
高雄醫學大學	牙醫學系	108	NULL
國立成功大學	醫學系(公費)	108	NULL
長庚大學	醫學系(公費)	108	NULL
慈濟大學	醫學系(公費)	108	NULL
國立臺灣師範大學	教育學系(公費)-臺東縣	108	1.5
國立交通大學	電機工程學系甲組	108	1
國立清華大學	電機工程學系甲組	108	1
國立臺灣大學	材料科學與工程學系	108	1
國立陽明大學	藥學系	108	NULL
國立清華大學	電機資訊學院學士班	108	1
國立交通大學	資訊工程學系甲組	108	
國立清華大學	資訊工程系甲組(電子資訊組)	108	
輔仁大學	醫學系(公費)	108	NULL
國立臺灣大學	地理環境資源學系B組	108	1
中國醫藥大學	中醫學系甲組	108	1
國立臺灣大學	國際企業學系	108	1
國立臺灣大學	物理治療學系	108	NULL
國立臺北教育大學	自然科學教育系(公費)-臺中	108	1.25
國立臺灣大學	政治學系國際關係組	108	1.25
國立臺灣大學	社會學系	108	1
國立臺灣大學	藥學系	108	NULL
國立臺灣大學	財務金融學系	108	1
國立臺灣大學	物理學系	108	1
國立臺灣大學	資訊管理學系	108	1
中山醫學大學	牙醫學系	108	1
義守大學	醫學系(公費生)	108	NULL
國立成功大學	藥學系	108	1
國立臺灣大學	工商管理學系企業管理組	108	1
中國醫藥大學	中醫學系乙組	108	1
國立清華大學	資訊工程系丙組(人工智慧組)	108	
國立臺灣大學	會計學系	108	1.25
臺北醫學大學	藥學系臨床藥學組	108	NULL
國立臺灣大學	人類學系	108	1
國立臺灣大學	獸醫學系	108	1
國立清華大學	電機工程學系乙組	108	1
國立交通大學	材料科學與工程學系甲組	108	1
國立臺灣大學	政治學系公共行政組	108	1.25
國立交通大學	資訊工程學系乙組	108	
國立臺灣大學	生化科技學系	108	NULL
國立臺灣大學	經濟學系	108	1
國立清華大學	資訊工程系乙組(資訊工程組)	108	
國立臺灣大學	化學工程學系	108	1
國立臺灣大學	政治學系政治理論組	108	1.25
高雄醫學大學	藥學系	108	1
臺北醫學大學	藥學系藥學組	108	NULL
國立臺灣大學	機械工程學系	108	1
國立交通大學	資管與財金學系財務金融組	108	1
國立清華大學	材料科學工程學系甲組	108	1
國立臺灣大學	醫學工程學系	108	1
國立清華大學	計量財務金融學系乙組	108	1
國立臺灣大學	化學系	108	1
國立臺中教育大學	資訊工程學系(公費)-臺南市	108	
國立臺灣師範大學	科技與人資發展系(公費)臺南	108	1
國立清華大學	材料科學工程學系乙組	108	1
國立清華大學	工學院學士班	108	1
國立臺灣大學	哲學系	108	1
國立臺灣大學	圖書資訊學系	108	1.25
中國醫藥大學	藥學系	108	1
國立臺灣大學	生命科學系	108	NULL
國立臺灣大學	醫學檢驗暨生物技術學系	108	1
國立臺灣大學	生物產業傳播暨發展學系	108	1.5
國立成功大學	電機工程學系	108	1
國立政治大學	財務管理學系	108	1
國立臺灣大學	工程科學及海洋工程學系	108	1
國立臺灣大學	外國語文學系	108	1.25
國立交通大學	電機工程學系乙組	108	NULL
國立臺灣大學	社會工作學系	108	1.25
國立政治大學	法律學系	108	1
國立臺灣大學	中國文學系	108	1.5
國立臺灣大學	數學系	108	NULL
國立陽明大學	學士班大一大二不分系	108	NULL
國立臺灣大學	日本語文學系	108	1.5
國立清華大學	動力機械工程學系甲組	108	1
國立臺灣師範大學	教育心理與輔導學系	108	1
國立交通大學	材料科學與工程學系乙組	108	1
國立臺灣大學	農業化學系	108	NULL
國立清華大學	物理學系物理組(天文物理組)	108	1
國立政治大學	統計學系社會組	108	1.5
國立成功大學	資訊工程學系	108	
國立交通大學	電子物理學系光電奈米科學組	108	1
國立臺灣大學	生物機電工程學系	108	1
國立成功大學	全校不分系學士學位學程	108	1
國立清華大學	動力機械工程學系乙組	108	1
國立政治大學	金融學系	108	1
國立交通大學	奈米科學及工程學士學位學程	108	1
國立臺灣大學	心理學系	108	1
國立臺灣師範大學	特殊教育學系(公費)-臺東縣	108	1.25
國立臺灣大學	土木工程學系	108	1
國立陽明大學	物理治療暨輔助科技學系	108	NULL
國立臺北大學	法律學系財經法組	108	1.5
國立清華大學	物理學系物理組(甲組一般組)	108	1
國立清華大學	化學工程學系	108	1
國立交通大學	電子物理學系電子物理組	108	1
國立政治大學	會計學系	108	1.5
國立成功大學	法律學系	108	1
國立臺灣大學	動物科學技術學系	108	NULL
國立清華大學	物理學系光電物理組	108	1
國立臺灣大學	戲劇學系(女)	108	1.5
國立政治大學	歐洲語文學系德文組	108	1.5
國立清華大學	理學院學士班	108	1
國立臺灣大學	大氣科學系	108	1
國立東華大學	幼兒教育系(公費)花蓮限原民	108	2
國立臺灣大學	工商管理學系科技管理組	108	1
國立清華大學	工程與系統系(智慧奈米組)	108	1
國立政治大學	歐洲語文學系西班牙文組	108	1.5
國立臺北大學	法律學系司法組	108	1.5
國立政治大學	風險管理與保險學系	108	1
國立交通大學	理學院科學學士學位學程甲組	108	1
國立政治大學	國際經營與貿易學系	108	1.5
國立臺灣大學	職能治療學系	108	1.25
國立臺北大學	歷史學系	108	1.25
國立臺灣大學	生物環境系統工程學系	108	1
國立政治大學	外交學系	108	1.5
國立交通大學	資管與財金學系資訊管理組	108	1
國立政治大學	地政學系土地管理組	108	1.5
國立臺中教育大學	數學教育學系(公費)-臺南市	108	1
國立中興大學	獸醫學系	108	1
國立政治大學	歷史學系	108	1
國立臺灣大學	地質科學系	108	1
國立臺灣大學	戲劇學系(男)	108	1.5
國立臺灣大學	公共衛生學系	108	NULL
國立臺灣大學	護理學系	108	1
國立政治大學	民族學系	108	1
國立成功大學	材料科學及工程學系	108	1
國立政治大學	財政學系	108	1
國立政治大學	歐洲語文學系法文組	108	1.5
國立清華大學	工程與系統系(低碳綠能組)	108	1
國立清華大學	生命科學院學士班	108	NULL
國立政治大學	日本語文學系	108	1.5
國立中興大學	化學系(公費)-花蓮縣	108	1
國立交通大學	光電工程學系	108	1
國立臺北大學	法律學系法學組	108	1.5
國立政治大學	傳播學院不分系社會組	108	1.5
國立清華大學	原子科學院學士班	108	1
國立政治大學	韓國語文學系	108	1.5
國立交通大學	機械工程學系	108	1
國立清華大學	化學系	108	1
國立清華大學	經濟學系第1組	108	1
國立政治大學	哲學系	108	1.25
國立政治大學	經濟學系	108	1
國立嘉義大學	獸醫學系	108	1
國立陽明大學	生物醫學工程學系	108	1
國立高雄師範大學	工業科教系教訓組(公費)臺南	108	1
國立政治大學	地政學系土地資源規劃組	108	1.5
國立陽明大學	醫學生物技術暨檢驗學系	108	NULL
國立政治大學	企業管理學系	108	1
國立臺灣大學	地理環境資源學系A組	108	1
國立臺灣大學	植物病理與微生物學系	108	1
國立成功大學	物理治療學系	108	1
國立臺灣大學	昆蟲學系	108	NULL
國立中央大學	電機工程學系	108	1
國立清華大學	生醫工程與環境科學系	108	1
國立中興大學	電機工程學系甲組	108	1
國立臺北大學	財政學系	108	1.25
國立中興大學	法律學系	108	1.5
國立清華大學	經濟學系第2組	108	1
國立政治大學	英國語文學系	108	1.5
國立中央大學	資訊電機學院學士班	108	1
國立政治大學	資訊管理學系社會組	108	1
國立中山大學	電機工程學系甲組	108	1
國立交通大學	應用化學系	108	1
國立成功大學	都市計劃學系(社會組)	108	1.5
國立成功大學	光電科學與工程學系	108	1
國立成功大學	職能治療學系	108	1
國立中央大學	財務金融學系	108	1
國立政治大學	公共行政學系	108	1
國立政治大學	阿拉伯語文學系	108	1.5
國立政治大學	東南亞語言文化學士學位學程	108	1.5
國立陽明大學	生命科學系暨基因科學研究所	108	NULL
國立清華大學	外國語文學系	108	1
國立臺灣大學	農藝學系	108	1
國立政治大學	斯拉夫語文學系	108	1.5
國立中正大學	財經法律學系	108	1.5
國立成功大學	生物醫學工程學系	108	1
國立交通大學	人文社會學系	108	1
國立臺灣師範大學	臺灣語文學系	108	1.5
國立交通大學	傳播與科技學系	108	1.5
國立成功大學	醫學檢驗生物技術學系	108	1
國立中央大學	資訊工程學系	108	
國立陽明大學	生物醫學影像暨放射科學系	108	NULL
國立成功大學	建築學系	108	1.25
國立交通大學	應用數學系	108	1
國立清華大學	數學系甲組(數學組)	108	1
國立成功大學	企業管理學系	108	1
國立交通大學	管理科學系	108	1
國立清華大學	醫學科學系	108	NULL
國立成功大學	化學工程學系	108	1
國立交通大學	外國語文學系	108	1.5
國立中正大學	電機工程學系甲組	108	1
國立成功大學	航空太空工程學系	108	1
國立政治大學	政治學系	108	1.5
國立成功大學	政治學系	108	1.25
國立成功大學	工程科學系	108	1
國立清華大學	計量財務金融學系甲組	108	1
國立成功大學	會計學系	108	1
國立政治大學	社會學系	108	1.5
國立中央大學	法國語文學系	108	1.5
國立清華大學	數學系乙組(應用數學組)	108	1
國立清華大學	工業工程與工程管理學系	108	1
國立臺灣大學	園藝暨景觀學系	108	1
國立臺南大學	英語學系(公費)-臺南市	108	1.5
國立臺灣師範大學	教育學院學士班	108	1
國立臺灣師範大學	地理學系	108	1
國立臺北大學	金融與合作經營學系	108	1
國立成功大學	機械工程學系	108	1
長庚大學	物理治療學系	108	NULL
國立清華大學	人文社會學院學士班	108	1.5
國立中山大學	財務管理學系	108	1
國立中興大學	會計學系	108	1
國立清華大學	科技管理學院學士班	108	1.5
國立成功大學	歷史學系	108	1.25
國立臺灣師範大學	資訊工程學系	108	
國立中央大學	生醫科學與工程學系	108	NULL
國立臺灣師範大學	國文學系	108	2
國立中山大學	資訊工程學系甲組	108	
國立交通大學	工業工程與管理學系	108	1
東吳大學	法律學系	108	1
國立臺北大學	應用外語學系	108	1.5
國立成功大學	經濟學系	108	1.5
國立清華大學	藝術學院學士班	108	1.25
國立交通大學	土木工程學系	108	1
國立成功大學	外國語文學系	108	1.5
國立臺北大學	統計學系	108	1
國立政治大學	教育學系	108	1
國立中央大學	英美語文學系	108	1.5
國立臺灣師範大學	華語文教學系應用華語文學組	108	2
國立臺灣大學	森林環境暨資源學系	108	NULL
國立成功大學	工業與資訊管理學系	108	1
國立臺灣師範大學	歷史學系	108	1.25
臺北醫學大學	醫學檢驗暨生物技術學系	108	1
國立臺灣師範大學	教育學系(自費)	108	1.5
國立政治大學	土耳其語文學系	108	2
國立清華大學	中國文學系甲組(一般組)	108	1.5
國立高雄大學	財經法律學系	108	1.25
國立臺灣師範大學	音樂學系	108	1
國立陽明大學	護理學系	108	1
國立成功大學	化學系	108	1
國立中正大學	法律學系法學組	108	1.5
國立成功大學	心理學系	108	1
國立中央大學	經濟學系	108	1.25
國立臺灣師範大學	特殊教育學系(自費)	108	1.25
國立中興大學	財務金融學系	108	1
國立政治大學	中國文學系	108	1.5
國立清華大學	生命科學系	108	NULL
國立臺北大學	社會工作學系	108	1.5
國立成功大學	中國文學系	108	1.5
國立中央大學	化學工程與材料工程學系	108	1
國立中正大學	法律學系法制組	108	1.5
國立清華大學	英語教學系	108	1.5
國立臺北大學	會計學系	108	1
國立成功大學	物理學系	108	1
國立清華大學	藝術與設計學系設計組	108	1.5
國立政治大學	資訊科學系	108	1
長庚大學	職能治療學系	108	NULL
國立臺灣師範大學	社會教育學系	108	1.5
國立臺北大學	經濟學系	108	1
國立政治大學	統計學系自然組	108	1.5
國立臺灣大學	農業經濟學系	108	1.5
國立清華大學	中國文學系乙組(華語教學組)	108	1.5
臺北醫學大學	生物醫學工程學系	108	NULL
國立成功大學	土木工程學系	108	1
國立成功大學	系統及船舶機電工程學系	108	1
國立政治大學	心理學系	108	1
國立中山大學	材料與光電科學學系甲組	108	1
國立中山大學	外國語文學系	108	1.5
國立清華大學	竹師教育學院(雙專長組)	108	1
臺北醫學大學	牙體技術學系	108	1
國立臺灣師範大學	英語學系	108	1.5
國立臺灣師範大學	企業管理學系	108	1.5
國立中興大學	歷史學系	108	1
國立中正大學	政治學系	108	1
國立中山大學	資訊管理學系(社會組)	108	1.5
國立成功大學	環境工程學系	108	1
國立成功大學	生命科學系	108	NULL
中國醫藥大學	中國藥學暨中藥資源學系	108	NULL
國立臺北大學	不動產與城鄉環境學系	108	1
國立臺北大學	公共行政暨政策學系	108	1.5
國立中央大學	客家語文暨社會科學學系	108	1.5
國立中興大學	外國語文學系	108	1
國立成功大學	護理學系	108	1
國立成功大學	資源工程學系	108	1
國立中山大學	政治經濟學系	108	1
國立臺北教育大學	心理與諮商學系	108	1.25
國立交通大學	運輸與物流管理學系	108	1
高雄醫學大學	物理治療學系	108	1
國立中山大學	電機工程學系乙組	108	NULL
國立清華大學	竹師教育學院(永續發展組)	108	1
國立臺北大學	中國文學系	108	2
國立中央大學	化學學系	108	1
國立高雄大學	法律學系	108	1.25
輔仁大學	財經法律學系	108	1
中國醫藥大學	物理治療學系	108	NULL
國立清華大學	教育心理與諮商學系	108	1.5
國立政治大學	傳播學院不分系自然組	108	1
國立清華大學	藝術與設計學系創作組	108	1.5
國立成功大學	測量及空間資訊學系	108	1
國立成功大學	數學系	108	NULL
國立臺北大學	社會學系	108	1
臺北醫學大學	醫務管理學系	108	1.25
國立中興大學	企業管理學系	108	1
國立中興大學	行銷學系	108	1
臺北醫學大學	呼吸治療學系	108	NULL
國立中央大學	光電科學與工程學系	108	1
中國醫藥大學	醫學檢驗生物技術學系	108	1
國立中山大學	光電工程學系甲組	108	1
國立中央大學	通訊工程學系	108	1
國立中央大學	中國文學系	108	2
國立中山大學	資訊工程學系乙組	108	
國立中山大學	中國文學系	108	2
國立中正大學	外國語文學系	108	1
國立高雄大學	金融管理學系	108	1
國立交通大學	生物科技學系	108	NULL
國立中正大學	歷史學系	108	1.5
國立政治大學	應用數學系	108	1
國立中興大學	資訊科學與工程學系	108	1
國立臺北大學	企業管理學系	108	1.5
國立成功大學	工業設計學系	108	1
國立成功大學	交通管理科學系	108	1
國立中興大學	電機工程學系乙組	108	NULL
國立嘉義大學	音樂學系(公費)-臺南市	108	1
國立中興大學	中國文學系	108	2
國立政治大學	資訊管理學系自然組	108	1
國立臺灣師範大學	公民教育與活動領導學系	108	1.25
國立成功大學	生物科技與產業科學系	108	NULL
國立臺北大學	電機工程學系	108	1
國立中央大學	工學院學士班	108	1
國立中央大學	企業管理學系	108	1.5
國立中央大學	理學院學士班	108	1
國立臺灣藝術大學	廣播電視學系	108	1.5
國立中正大學	財務金融學系	108	1
國立中央大學	機械工程學系光機電工程組	108	1
國立中興大學	材料科學與工程學系	108	1
國立中山大學	企業管理學系	108	1.75
長庚大學	醫學生物技術暨檢驗學系	108	1
國立中正大學	傳播學系	108	1.5
國立清華大學	幼兒教育學系	108	1.5
國立中正大學	資訊工程學系	108	
國立高雄大學	亞太工商管理學系企業管理組	108	1
國立中央大學	物理學系	108	1
國立成功大學	統計學系	108	1
國立中正大學	犯罪防治學系	108	1.25
臺北市立大學	歷史與地理學系	108	1.5
臺北醫學大學	保健營養學系	108	1
國立成功大學	地球科學系	108	1
輔仁大學	法律學系	108	1
國立中正大學	電機工程學系乙組	108	NULL
國立成功大學	台灣文學系	108	2
國立中央大學	機械工程系材料與精密製造組	108	1
國立臺北大學	休閒運動管理學系	108	1.5
國立中央大學	數學系計算與資料科學組	108	1
國立臺灣師範大學	物理學系	108	1
國立高雄大學	政治法律學系	108	1.25
國立中興大學	化學工程學系	108	1
高雄醫學大學	醫學檢驗生物技術學系	108	1
臺北市立大學	社會暨公共事務學系	108	1.5
國立清華大學	特殊教育學系	108	2
國立中正大學	會計與資訊科技學系	108	1.5
長庚大學	醫學影像暨放射科學系	108	NULL
中山醫學大學	職能治療學系	108	1.25
國立中興大學	動物科學系	108	1
國立清華大學	教育與學習科技學系	108	2
臺北醫學大學	護理學系	108	1
國立中正大學	經濟學系	108	1
臺北醫學大學	口腔衛生學系	108	1
國立成功大學	都市計劃學系(自然組)	108	1.5
國立彰化師範大學	公務與公民教育系公民教育組	108	1.25
國立臺灣師範大學	電機工程學系	108	1
國立臺北教育大學	文化創意產業經營學系	108	1.5
國立屏東大學	會計學系	108	2
國立中山大學	社會學系	108	NULL
國立清華大學	體育學系	108	1.25
國立中正大學	通訊工程學系	108	1
國立彰化師範大學	地理學系	108	1
臺北醫學大學	公共衛生學系	108	1
國立中正大學	成人及繼續教育學系	108	1
國立彰化師範大學	公務與公民教育系公共事務組	108	1.25
國立中央大學	數學系數學科學組	108	1
國立成功大學	水利及海洋工程學系	108	1
國立臺灣師範大學	化學系	108	1
輔仁大學	英國語文學系	108	1
國立臺灣師範大學	東亞學系	108	2
國立臺灣藝術大學	電影學系	108	2
國立彰化師範大學	資訊管理學系資訊管理組	108	1
臺北市立大學	城市發展學系	108	1
國立高雄師範大學	地理學系	108	1
國立臺灣師範大學	生命科學系	108	1
國立中正大學	勞工關係學系	108	1.5
國立臺灣師範大學	人發與家庭系家庭生活教育組	108	2
淡江大學	外交與國際關係學系學士班	108	1.5
國立彰化師範大學	輔導與諮商系學校輔導諮商組	108	1.75
國立臺灣師範大學	工業教育學系	108	1
東吳大學	會計學系	108	1
國立中興大學	物理學系光電物理組	108	1
國立臺北教育大學	教育學系	108	1.5
國立中山大學	材料與光電科學學系丙組	108	1
國立臺北大學	資訊工程學系	108	
國立臺灣師範大學	學習科學學士學位學程	108	1
國立中央大學	機械工程學系設計與分析組	108	1
國立臺灣師範大學	人發與家庭系幼兒發展教育組	108	2
中山醫學大學	物理治療學系	108	1.5
國立中山大學	光電工程學系乙組	108	1
國立中山大學	機械與機電工程學系甲組	108	1
國立臺中教育大學	區域與社會發展學系	108	1
國立中山大學	材料與光電科學學系乙組	108	1
國立中正大學	企業管理學系	108	1.5
國立臺北大學	通訊工程學系	108	1
高雄醫學大學	醫學影像暨放射科學系	108	NULL
銘傳大學	企業管理系企業管理組(台北)	108	1
國立中正大學	中國文學系	108	2
輔仁大學	會計學系	108	1.5
國立臺灣師範大學	光電工程學士學位學程	108	1
國立臺灣師範大學	營養科學學士學位學程	108	1
輔仁大學	法國語文學系	108	1.5
國立臺北教育大學	社會與區域發展學系	108	1
國立中山大學	應用數學系	108	NULL
國立東華大學	法律學系	108	1.25
國立臺灣師範大學	機電工程學系	108	1
國立中興大學	物理學系一般物理組	108	1
長庚大學	呼吸治療學系	108	NULL
國立高雄大學	東亞語文學系日語組	108	2
國立彰化師範大學	企業管理學系	108	1
高雄醫學大學	職能治療學系	108	1.5
輔仁大學	西班牙語文學系	108	1.5
中國醫藥大學	生物醫學影像暨放射科學學系	108	NULL
臺北醫學大學	食品安全學系	108	1
臺北市立大學	都會產業經營與行銷學系	108	1
國立高雄大學	資訊管理學系	108	1
國立彰化師範大學	輔導與諮商系社區輔導諮商組	108	1.75
國立彰化師範大學	英語學系	108	1.5
國立臺北教育大學	語文與創作學系文學創作組	108	2
國立中興大學	生物產業機電工程學系	108	1
長庚大學	醫務管理學系(社會組)	108	1
國立高雄大學	東亞語文學系韓語組	108	2
國立中山大學	化學系	108	1
國立中央大學	生命科學系	108	1
亞洲大學	財經法律學系(科技法律組)	108	2
國立東華大學	民族社會工作學士學位學程	108	1
國立中正大學	化學工程學系	108	1
元智大學	資訊工程學系(資訊應用組)	108	
國立高雄師範大學	教育學系	108	1.5
國立臺灣海洋大學	電機工程學系	108	1
亞洲大學	職能治療學系	108	1
高雄醫學大學	呼吸治療學系	108	NULL
國立中興大學	生物科技學士學位學程	108	1
臺北醫學大學	高齡健康管理學系	108	1
國立臺灣藝術大學	圖文傳播藝術學系	108	1.5
國立中山大學	物理學系	108	1
臺北市立大學	心理與諮商學系	108	1.5
國立臺東大學	公共與文化事務學系	108	1.5
國立臺北教育大學	兒童英語教育學系	108	1
東吳大學	國際經營與貿易學系	108	1
國立東華大學	民族事務與發展學系	108	1
國立高雄大學	西洋語文學系	108	1.25
國立屏東大學	財務金融學系	108	1
國立臺灣藝術大學	戲劇學系(女)	108	2
輔仁大學	德語語文學系	108	1.5
國立中興大學	機械工程學系	108	1
國立彰化師範大學	會計學系	108	1.5
國立中興大學	化學系(自費)	108	1
國立中山大學	機械與機電工程學系乙組	108	1
國立政治大學	地政學系土地測量與資訊組	108	1.25
輔仁大學	企業管理學系	108	1.5
國立中央大學	大氣科學學系太空組	108	1
國立中正大學	哲學系	108	1.5
馬偕醫學院	聽力暨語言治療學系語言組	108	1.25
國立中央大學	土木工程學系	108	1
國立臺中教育大學	教育學系	108	1.25
國立臺灣師範大學	車輛與能源工程學士學位學程	108	1
國立中正大學	社會福利學系	108	1.5
國立臺灣師範大學	數學系	108	1
國立臺北教育大學	幼兒與家庭教育學系	108	1.5
東海大學	建築學系	108	1.5
東吳大學	財務工程與精算數學系	108	1
國立中央大學	資訊管理學系	108	1.5
國立臺灣師範大學	科技應用與人資發展系(自費)	108	1
國立中正大學	物理學系	108	1
國立屏東大學	應用英語學系	108	2
國立中興大學	食品暨應用生物科技學系	108	1
輔仁大學	義大利語文學系	108	1.5
國立臺灣師範大學	圖文傳播學系	108	1.25
國立中興大學	資訊管理學系	108	1
國立高雄師範大學	英語學系	108	1.25
國立中正大學	心理學系	108	1
臺北市立大學	英語教學系	108	1.25
國立中央大學	大氣科學學系大氣組	108	1
國立臺灣海洋大學	航運管理學系	108	1
國立中山大學	劇場藝術學系(女)	108	2
國立臺灣海洋大學	運輸科學系A組	108	1
輔仁大學	金融與國際企業學系	108	1.5
國立中興大學	生命科學系	108	1
國立臺灣師範大學	地球科學系	108	NULL
國立中興大學	應用數學系數據科學與計算組	108	1
國立彰化師範大學	國文學系	108	2
國立中山大學	資訊管理學系(自然組)	108	1.5
國立中興大學	環境工程學系	108	1
國立高雄大學	東亞語文學系越語組	108	2
國立高雄師範大學	國文學系	108	1.5
國立中正大學	化學暨生物化學系	108	1
國立嘉義大學	資訊管理學系(社會組)	108	1
國立中央大學	地球科學學系	108	1
中原大學	室內設計學系	108	2
慈濟大學	物理治療學系	108	NULL
國立中興大學	應用數學系應用數學組	108	1
國立中正大學	資訊管理學系	108	1
國立中興大學	植物病理學系	108	1
國立屏東大學	國際貿易學系	108	1
國立中正大學	數學系	108	NULL
國立臺灣師範大學	美術學系西畫組	108	1
國立中央大學	地球科學學院學士班	108	1
國立臺灣師範大學	設計學系產品設計組	108	1
國立高雄大學	資訊工程學系	108	
輔仁大學	廣告傳播學系	108	1.5
亞洲大學	聽力暨語言治療學系	108	1
國立高雄大學	應用經濟學系	108	1.5
國立中山大學	海洋環境及工程學系	108	NULL
國立彰化師範大學	特殊教育學系	108	1.5
國立中興大學	應用經濟學系	108	1
國立臺北教育大學	藝術與造形設計學系設計組	108	1.25
國立屏東大學	行銷與流通管理學系	108	1
國立中興大學	國際農企業學士學位學程	108	1
輔仁大學	職能治療學系	108	1.25
國立臺北教育大學	特殊教育學系(女)	108	1.5
國立臺灣海洋大學	光電與材料科技學系	108	1
國立臺中教育大學	英語學系	108	1
國立高雄大學	化學工程及材料工程學系	108	1
國立臺北教育大學	音樂學系-鋼琴	108	1
國立臺北教育大學	語文與創作學系語文師資組	108	2
東吳大學	日本語文學系	108	1.5
國立高雄師範大學	事業經營學系	108	1.5
國立臺灣師範大學	健康促進與衛生教育學系	108	1
中山醫學大學	醫學檢驗暨生物技術學系	108	1
中國醫藥大學	營養學系	108	1
國立嘉義大學	財務金融學系	108	1.5
國立中興大學	農藝學系	108	1
國立中正大學	機械工程學系	108	1
國立屏東大學	不動產經營學系	108	1.5
長庚大學	生物醫學系	108	NULL
國立中正大學	生物醫學科學系	108	1
國立臺南大學	行政管理學系	108	1.5
亞洲大學	財經法律學系(財經法律組)	108	2
國立嘉義大學	應用經濟學系	108	1
高雄醫學大學	醫藥暨應用化學系醫藥化學組	108	NULL
中山醫學大學	語言治療與聽力系語言治療組	108	1.5
國立臺灣海洋大學	海洋觀光管理學士學位學程	108	1.5
國立中山大學	生物科學系	108	1
國立中山大學	海洋科學系	108	1
國立東華大學	族群關係與文化學系	108	2
國立臺灣體育運動大學	運動資訊與傳播學系(傳播組)	108	2
東吳大學	政治學系	108	1.5
國立彰化師範大學	電機工程學系	108	1
國立臺中教育大學	幼兒教育學系	108	1.5
國立臺灣海洋大學	資訊工程學系	108	
國立臺中教育大學	國際企業學系	108	1.25
國立高雄大學	電機工程學系	108	1
馬偕醫學院	聽力暨語言治療學系聽力組	108	1
國立中興大學	土木工程學系	108	1
臺北市立大學	應用物理暨化學系電子物理組	108	1.25
國立臺灣海洋大學	機械與機電工程學系	108	1
國立屏東大學	資訊管理學系	108	1
國立臺灣藝術大學	戲劇學系(男)	108	2
高雄醫學大學	醫藥暨應用化學系應用化學組	108	NULL
國立臺南大學	文化與自然資源學系	108	1
世新大學	廣播電視電影學系電影組	108	2
國立彰化師範大學	化學系	108	1
國立高雄大學	應用化學系	108	NULL
臺北市立大學	教育學系	108	2
國立嘉義大學	景觀學系(社會組)	108	2
國立臺灣海洋大學	海洋經營管理學士學位學程	108	1
輔仁大學	日本語文學系	108	1.5
國立中正大學	地球與環境科學系	108	1
國立屏東大學	社會發展學系	108	1
輔仁大學	影像傳播學系	108	2
國立屏東大學	商業自動化與管理學系	108	1
中原大學	財經法律學系	108	1.5
國立臺灣海洋大學	海洋法政學士學位學程	108	2
輔仁大學	景觀設計學系(社會組)	108	1
世新大學	廣播電視電影學系電視組	108	2
國立臺南大學	電機工程學系	108	1
國立臺北教育大學	特殊教育學系(男)	108	1.5
國立屏東大學	企業管理學系	108	1
臺北市立大學	中國語文學系	108	2
中原大學	電機工程學系	108	NULL
國立彰化師範大學	資訊工程學系	108	
國立高雄師範大學	光電與通訊工程學系	108	1
中山醫學大學	醫學影像暨放射科學系	108	NULL
國立臺灣海洋大學	輪機工程學系動力工程組	108	1
國立中興大學	水土保持學系	108	1
國立高雄師範大學	特殊教育學系	108	1.25
國立嘉義大學	企業管理學系	108	2
輔仁大學	呼吸治療學系	108	1
臺北市立大學	學習與媒材設計學系	108	2
國立臺中教育大學	語文教育學系	108	2
世新大學	廣播電視電影學系廣播組	108	2
國立彰化師範大學	資訊管理系數位科技與管理組	108	1
東吳大學	歷史學系	108	2
東吳大學	企業管理學系	108	1
長庚大學	護理學系	108	1
元智大學	電機工程學系(甲組)	108	NULL
臺北市立大學	應用物理暨化學系應用化學組	108	1.25
國立臺北教育大學	藝術與造形設計學系藝術組	108	1.5
東吳大學	資訊管理學系	108	1
國立嘉義大學	輔導與諮商學系	108	1.5
高雄醫學大學	心理學系	108	2
國立嘉義大學	數位學習設計管理系(社會組)	108	1.5
國立臺南大學	英語學系(自費)	108	1.25
國立中興大學	園藝學系	108	1
國立臺灣海洋大學	通訊與導航工程學系	108	1
亞洲大學	室內設計學系(住宅空間組)	108	NULL
東吳大學	巨量資料管理學院學位學程	108	1.5
國立暨南國際大學	公共行政與政策學系	108	1
國立中興大學	景觀與遊憩學士學位學程	108	1
亞洲大學	物理治療學系	108	1
東海大學	法律學系	108	1.5
國立暨南國際大學	東南亞學系	108	NULL
國立中興大學	森林學系林學組	108	NULL
輔仁大學	經濟學系	108	1
國立東華大學	財務金融學系	108	1
國立嘉義大學	外國語言學系應用外語組	108	1.5
國立彰化師範大學	電子工程學系	108	1
國立嘉義大學	應用歷史學系	108	1.25
國立臺中教育大學	諮商與應用心理學系	108	2
國立中興大學	森林學系木材科學組	108	NULL
國立彰化師範大學	物理學系光電組	108	1
國立中山大學	劇場藝術學系(男)	108	2
國立臺南大學	經營與管理學系	108	1.5
國立屏東大學	應用日語學系	108	2
國立臺北教育大學	教育經營與管理學系	108	1.5
中原大學	電機資訊學院學士班	108	NULL
國立臺灣師範大學	設計學系視覺設計組	108	1.25
國立高雄師範大學	音樂學系	108	1
臺北市立大學	音樂學系	108	1
國立臺南大學	諮商與輔導學系	108	1.5
國立高雄師範大學	電子工程學系	108	1
國立彰化師範大學	機電工程學系	108	1
淡江大學	商管學院全球財管學位學程	108	1
中原大學	建築學系	108	1.75
輔仁大學	應用美術學系	108	1
國立暨南國際大學	財務金融學系	108	1
中國醫藥大學	運動醫學系	108	NULL
輔仁大學	新聞傳播學系	108	2
國立臺灣海洋大學	輪機工程學系能源應用組	108	1
國立中山大學	海洋生物科技暨資源學系	108	NULL
國立彰化師範大學	物理學系物理組	108	1
國立臺南大學	資訊工程學系	108	
中山醫學大學	心理學系	108	1.5
國立臺北教育大學	自然科學教育學系(自費)(男)	108	1
國立臺灣海洋大學	海洋文創設計產業學位學程	108	1.5
國立臺南大學	材料科學系	108	1
國立臺灣海洋大學	海洋工程科技學士學位學程	108	1
東吳大學	經濟學系	108	1.5
國立高雄師範大學	軟體工程與管理學系	108	1.25
長庚大學	醫務管理學系(自然組)	108	1
國立臺北教育大學	音樂學系-綜合樂器	108	1
長庚大學	化工與材料工程學系	108	1
國立臺灣海洋大學	系統工程暨造船學系	108	1
國立東華大學	歷史學系	108	1.5
國立暨南國際大學	外國語文學系	108	1
中山醫學大學	語言治療與聽力學系聽力組	108	1.5
輔仁大學	臨床心理學系	108	1.25
銘傳大學	風險管理與保險系風險管理組	108	2
淡江大學	國際企業系國際商學全英語組	108	1
國立臺中教育大學	特殊教育學系	108	1.5
國立臺北教育大學	資訊科學系	108	1
臺北市立大學	資訊科學系	108	1.25
國立嘉義大學	電機工程學系	108	1
國立高雄師範大學	化學系	108	1
輔仁大學	資訊管理學系	108	1.5
國立暨南國際大學	諮商心理與人資發展系諮商組	108	1.5
國立中興大學	昆蟲學系	108	1
臺北市立大學	幼兒教育學系	108	2
高雄醫學大學	生物醫學暨環境生物學系	108	1
國立高雄師範大學	工業科教系能源冷凍空調組	108	1
逢甲大學	電機工程學系乙組	108	1.5
元智大學	電機工程學系(丙組)	108	NULL
東吳大學	德國文化學系	108	1.5
國立嘉義大學	資訊工程學系	108	
淡江大學	財務金融學系	108	1
中國醫藥大學	生物科技學系	108	1
國立東華大學	應用數學系統計組(社會組)	108	1
高雄醫學大學	生物科技學系	108	1
亞洲大學	資訊工程學系(人工智慧組)	108	
逢甲大學	電子工程學系乙組	108	1
國立臺北教育大學	數學暨資訊教育系資訊組(男)	108	1.5
高雄醫學大學	口腔衛生學系	108	1.25
國立高雄大學	應用物理學系	108	1
國立臺北教育大學	數位科技設計學系	108	1
國立東華大學	公共行政學系	108	1.5
國立中興大學	土壤環境科學系	108	NULL
國立嘉義大學	動物科學系	108	1
國立臺北教育大學	數學暨資訊教育系數學組(男)	108	1.5
國立屏東大學	休閒事業經營學系	108	1.5
高雄醫學大學	護理學系	108	1.25
國立宜蘭大學	外國語文學系	108	1.5
國立高雄師範大學	物理學系	108	1
國立臺北教育大學	自然科學教育學系(自費)(女)	108	1
國立臺南大學	綠色能源科技學系	108	NULL
輔仁大學	營養科學系	108	1
國立高雄師範大學	工業科教系科教訓練組(自費)	108	1
國立臺灣師範大學	美術學系國畫組	108	1
輔仁大學	統計資訊學系	108	1.5
國立臺中教育大學	資訊工程學系(自費)	108	
高雄醫學大學	運動醫學系	108	1
國立屏東大學	電腦與智慧型機器人學位學程	108	NULL
國立暨南國際大學	國際企業學系	108	1
中國醫藥大學	護理學系	108	1
國立暨南國際大學	社會政策與社會工作學系	108	1.5
國立暨南國際大學	電機工程學系	108	1
銘傳大學	財務金融系財務金融組(台北)	108	2
元智大學	管理學院學士班(英語專班)	108	1
國立臺南藝術大學	應用音樂學系	108	1.5
中山醫學大學	營養學系	108	1
長庚大學	電機工程學系	108	1
中原大學	會計學系	108	1.75
銘傳大學	企業管理系數位經營組(台北)	108	2
東吳大學	英文學系	108	1.5
國立屏東大學	資訊工程學系	108	
國立東華大學	資訊工程學系國際組	108	
臺北市立大學	數學系	108	1.25
國立彰化師範大學	生物學系	108	1
中原大學	資訊工程學系	108	
國立臺北教育大學	數學暨資訊教育系數學組(女)	108	1.5
國立高雄大學	土木與環境工程學系	108	1
淡江大學	國際企業學系經貿管理組	108	1
長庚大學	資訊工程學系	108	
中原大學	財務金融學系	108	1.75
淡江大學	會計學系	108	1
中山醫學大學	視光學系	108	NULL
元智大學	資訊工程學系(資訊工程組)	108	
中原大學	資訊管理學系	108	1.75
國立嘉義大學	外國語言學系英語教學組	108	1.5
國立高雄大學	工藝與創意設計學系	108	2
東吳大學	社會學系	108	1.5
長庚大學	資訊管理學系(社會組)	108	1.25
中山醫學大學	醫學應用化學系	108	1
國立聯合大學	文化創意與數位行銷學系	108	2
臺北市立大學	地球環境暨生物資源學系	108	1.5
國立東華大學	華文文學系	108	2
世新大學	法律學系	108	2
亞洲大學	室內設計學系(商業空間組)	108	NULL
國立臺灣藝術大學	多媒體動畫藝術學系	108	2
慈濟大學	醫學檢驗生物技術學系	108	1
國立暨南國際大學	教育政策與行政學系	108	1.5
國立宜蘭大學	應用經濟與管理學系	108	1
國立臺灣海洋大學	河海工程學系	108	1
國立暨南國際大學	管理學院學士班	108	1
國立嘉義大學	資訊管理學系(自然組)	108	1
義守大學	物理治療學系	108	1.5
國立東華大學	會計學系	108	1
逢甲大學	通訊工程學系乙組	108	1
中原大學	化學工程學系材料工程組	108	1
國立臺北教育大學	數學暨資訊教育系資訊組(女)	108	1.5
國立臺灣海洋大學	運輸科學系B組	108	1
元智大學	中國語文學系	108	1.5
逢甲大學	資訊工程學系乙組	108	
國立嘉義大學	電子物理學系	108	1
國立東華大學	資訊工程學系資工組	108	
國立聯合大學	電機工程學系	108	NULL
輔仁大學	社會學系	108	1.5
中山醫學大學	生物醫學科學學系	108	1
國立暨南國際大學	經濟學系	108	1
中原大學	化學系化學組	108	NULL
國立高雄師範大學	工業設計學系	108	1
國立臺中教育大學	文化創意產業設計與營運學系	108	1
國立臺灣海洋大學	生命科學暨生物科技學系	108	1
國立高雄大學	建築學系	108	1.5
國立臺中教育大學	台灣語文學系	108	1
國立屏東大學	英語學系	108	1
國立高雄師範大學	生物科技系	108	1
國立高雄師範大學	數學系應用數學組	108	1
輔仁大學	教育領導與科技發展學位學程	108	2
逢甲大學	資訊電機學院學士班乙組	108	1.5
實踐大學	工業產品設計學系(臺北校區)	108	1
亞洲大學	生資醫學工程系(醫學工程組)	108	2
實踐大學	服裝設計學系(臺北校區)	108	2
淡江大學	大眾傳播學系	108	1.5
中原大學	應用外國語文學系	108	1.5
國立東華大學	英美語文學系	108	1.25
高雄醫學大學	香菻~學系	108	1
中原大學	國際經營與貿易學系	108	1.75
國立臺灣海洋大學	食品科學系食品科學組	108	1
國立東華大學	資訊管理學系	108	1
國立暨南國際大學	中國語文學系	108	2
國立東華大學	社會學系	108	1.5
長庚大學	工商管理學系(社會組)	108	1
臺北市立大學	特殊教育學系	108	2
長庚大學	電子工程學系	108	1
中原大學	景觀學系	108	1
國立嘉義大學	應用化學系	108	1
長庚大學	機械工程學系	108	1
國立嘉義大學	機械與能源工程學系	108	1
長庚大學	資訊管理學系(自然組)	108	1.25
輔仁大學	資訊工程學系	108	
國立暨南國際大學	資訊工程學系	108	
國立嘉義大學	教育學系	108	1.5
國立宜蘭大學	電機工程學系	108	1
國立金門大學	海洋與邊境管理學系	108	2
國立東華大學	管理學院管科與財金學位學程	108	1
國立東華大學	經濟學系	108	1
輔仁大學	心理學系	108	2
國立臺灣海洋大學	商船學系	108	1
國立臺灣海洋大學	海洋環境資訊系	108	1
中國醫藥大學	藥用化妝品學系	108	1
國立臺南大學	教育學系	108	1.5
元智大學	電機通訊學院英語學士班	108	NULL
中原大學	電子工程學系	108	1
淡江大學	西班牙語文學系	108	1
國立臺南大學	戲劇創作與應用學系(女)	108	2
淡江大學	電機工程學系電機與系統組	108	1.5
中山醫學大學	醫療產業科技管理學系	108	1
國立暨南國際大學	資訊管理學系	108	1.75
國立嘉義大學	中國文學系	108	2
中原大學	工業與系統工程學系管理組	108	1
銘傳大學	財務金融系國際金管組(台北)	108	1
國立高雄大學	應用數學系	108	1
國立嘉義大學	行銷與觀光管理學系	108	1.5
元智大學	電機工程學系(乙組)	108	1
輔仁大學	中國文學系	108	2
中原大學	企業管理學系高科技業管理組	108	1.75
中原大學	企業管理學系工商管理組	108	2
淡江大學	英文學系	108	1
國立東華大學	中國語文學系	108	2
國立嘉義大學	生物事業管理學系	108	1
中原大學	化學系材料化學組	108	NULL
國立暨南國際大學	諮商與人資發展系人資發展組	108	1.25
中原大學	化學工程學系生化工程組	108	1
元智大學	資訊學院英語學士班	108	1
亞洲大學	心理學系(心理師研修組)	108	1
東吳大學	中國文學系	108	2
國立臺中教育大學	數位內容科技學系	108	1
東吳大學	社會工作學系	108	1.5
淡江大學	企業管理學系	108	1
亞洲大學	視光學系	108	1
國立東華大學	材料科學與工程學系	108	1
國立東華大學	大一不分系學士班	108	1.5
淡江大學	經濟學系	108	1
臺北市立大學	運動健康科學系	108	1.5
輔仁大學	餐旅管理學系	108	2
國立東華大學	國際企業學系	108	1
高雄醫學大學	公共衛生學系	108	1
國立嘉義大學	生物機電工程學系	108	1
國立彰化師範大學	數學系	108	1
銘傳大學	法律學系(台北校區)	108	2
輔仁大學	社會工作學系	108	1.5
國立宜蘭大學	資訊工程學系	108	
臺北市立大學	衛生福利學系	108	1.5
國立臺灣海洋大學	食品科學系生物科技組	108	1
國立暨南國際大學	應用材料及光電工程學系	108	1
國立臺灣海洋大學	海洋生物科技學士學位學程	108	1
中國醫藥大學	公共衛生學院大一不分系	108	2
國立高雄師範大學	數學系數學組	108	1
逢甲大學	都市計畫與空間資訊學系	108	2
銘傳大學	企業管理系品牌行銷組(台北)	108	2
國立高雄大學	運動健康與休閒學系	108	1.5
義守大學	職能治療學系	108	1.75
國立宜蘭大學	休閒產業與健康促進學系	108	1
東吳大學	心理學系	108	1
國立高雄大學	亞太工商管理學系工業管理組	108	1
元智大學	資訊管理學系(社會組)	108	1.75
輔仁大學	歷史學系	108	2
銘傳大學	休閒遊憩管理學系(桃園校區)	108	1.5
中原大學	物理學系物理組	108	NULL
實踐大學	建築設計學系(臺北校區)	108	1
東海大學	國際經管學位學程(英語專班)	108	1
銘傳大學	會計學系會計審計組(台北)	108	1.5
高雄醫學大學	醫務管理暨醫療資訊學系	108	1.5
國立東華大學	企業管理學系	108	1
淡江大學	電機工程學系電機資訊組	108	1.5
逢甲大學	國際經營與貿易系國企管理班	108	1
中原大學	化學工程學系綠能製程組	108	1
國立屏東大學	教育心理與輔導學系	108	1.5
國立東華大學	物理學系物理組	108	1
世新大學	新聞學系	108	2
淡江大學	德國語文學系	108	1.5
國立嘉義大學	微生物免疫與生物藥學系	108	1
國立東華大學	教育行政與管理學系	108	2
中原大學	企業管理學系服務業管理組	108	2
國立臺南大學	特殊教育學系	108	1.5
國立嘉義大學	幼兒教育學系	108	1.5
中山醫學大學	應用外國語言學系	108	1.5
國立東華大學	民族語言與傳播學系	108	2
元智大學	管理學院學士班(主修：會計)	108	1
馬偕醫學院	護理學系	108	1.5
國立暨南國際大學	歷史學系	108	1
中原大學	物理學系光電與材料科學組	108	NULL
國立東華大學	電機工程學系	108	1
東吳大學	物理學系	108	NULL
中山醫學大學	醫學資訊學系	108	1
中原大學	商業設計學系商業設計組	108	2
國立臺南藝術大學	藝術史學系	108	1
逢甲大學	電機工程學系甲組	108	2
中國文化大學	戲劇學系	108	2
逢甲大學	電子工程學系甲組	108	1
逢甲大學	財稅學系	108	1.5
國立暨南國際大學	應用化學系	108	1
國立金門大學	國際暨大陸事務學系	108	2
國立嘉義大學	土木與水資源工程學系	108	1
國立嘉義大學	特殊教育學系	108	1.5
逢甲大學	會計學系	108	2
元智大學	應用外語學系	108	1
淡江大學	建築學系	108	1.5
逢甲大學	土地管理學系	108	1.5
國立臺東大學	綠色與資訊科技學士學位學程	108	1
淡江大學	日本語文學系	108	1.5
國立屏東大學	文化創意產業學系	108	2
國立臺南大學	幼兒教育學系	108	2
國立臺灣藝術大學	音樂學系	108	1
輔仁大學	化學系	108	NULL
義守大學	醫學檢驗技術學系	108	1
輔仁大學	醫學資訊與創新應用學位學程	108	1
國立臺南大學	應用數學系	108	1
國立中山大學	音樂學系	108	1
國立聯合大學	資訊工程學系(B組)	108	
淡江大學	電機工程學系電機通訊組	108	1.5
中原大學	機械工程學系	108	2
東海大學	統計學系(決策管理組)	108	1
輔仁大學	食品科學系	108	1
中山醫學大學	護理學系	108	1.25
國立屏東大學	中國語文學系	108	2
輔仁大學	護理學系	108	1.5
銘傳大學	觀光事業學系(桃園校區)	108	1.5
中山醫學大學	公共衛生學系	108	2
國立屏東大學	電腦與通訊學系	108	1
國立高雄大學	生命科學系	108	1
銘傳大學	會計學系稅務規劃組(台北)	108	1.5
國立嘉義大學	應用數學系	108	1
銘傳大學	國際企業學系全球運籌營運組	108	1.25
國立臺中教育大學	數學教育學系(自費)	108	1
國立聯合大學	財務金融學系	108	1
長庚大學	工商管理學系(自然組)	108	1
國立臺南大學	數位學習科技學系	108	1.5
元智大學	資訊管理學系(自然組)	108	1.75
元智大學	化學工程與材料科學學系	108	NULL
淡江大學	資訊傳播學系	108	1.5
國立宜蘭大學	電子工程學系	108	1
逢甲大學	資訊電機學院學士班甲組	108	1.5
中原大學	商學院不分系	108	1.75
國立臺中教育大學	科教與應用系(公費)-限原民	108	2
國立東華大學	諮商與臨床心理學系	108	1
逢甲大學	光電科學與工程學系B組	108	1.5
國立臺灣海洋大學	水產養殖學系	108	1
國立臺南大學	生物科技學系	108	1.5
國立東華大學	臺灣文化學系	108	1
逢甲大學	航太與系統工程學系	108	2
國立臺灣藝術大學	視覺傳達設計學系	108	2
淡江大學	資訊管理學系	108	1
國立嘉義大學	食品科學系	108	1
國立暨南國際大學	國際文教與比較教育學系	108	1.5
國立臺東大學	文化資源與休閒產業學系	108	1.5
元智大學	工程學院英語學士班	108	NULL
元智大學	管理學院學士班(財務金融)	108	1
輔仁大學	公共衛生學系	108	1.5
國立東華大學	物理學系奈米與光電科學組	108	1
臺北市立大學	休閒運動管理學系	108	1
國立臺中教育大學	科學教育與應用學系(自費)	108	2
亞洲大學	食品營養保健系(食品營養組)	108	2
亞洲大學	數位媒體設計學系	108	1
輔仁大學	電機工程學系	108	1
國立臺灣海洋大學	環境生物與漁業科學學系	108	1
中原大學	應用華語文學系	108	2
淡江大學	產業經濟學系	108	1
逢甲大學	資訊工程學系甲組	108	
東吳大學	哲學系	108	2
銘傳大學	財金法律學系(台北校區)	108	2
銘傳大學	犯罪防治學系(桃園校區)	108	2
逢甲大學	財務金融學系	108	1
銘傳大學	國際企業學系跨境電商經營組	108	1.5
東海大學	化學系化學生物組(B組)	108	NULL
國立東華大學	自然資源與環境學系	108	2
國立宜蘭大學	機械與機電工程學系	108	1
國立嘉義大學	植物醫學系	108	1
逢甲大學	通訊工程學系甲組	108	1
元智大學	機械工程學系	108	1
國立聯合大學	材料科學工程學系	108	1
淡江大學	統計學系	108	1
國立東華大學	光電工程學系	108	1
淡江大學	公共行政學系	108	1.5
輔仁大學	圖書資訊學系	108	2
國立屏東大學	應用物理系物理組	108	1
國立宜蘭大學	化學工程與材料工程學系	108	1
國立臺東大學	英美語文學系	108	1.5
逢甲大學	材料科學與工程學系	108	1
國立中正大學	運動競技學系	108	2
世新大學	資訊傳播學系	108	2
國立嘉義大學	生化科技學系	108	1
輔仁大學	兒童與家庭學系	108	2
中原大學	生物醫學工程學系	108	NULL
逢甲大學	經濟學系	108	1.5
元智大學	資訊傳播學系科技組	108	1
東海大學	資訊工程學系數位創意組	108	
長庚大學	工業設計學系(社會組)	108	1.5
東海大學	應用數學系(B組)	108	1.75
國立宜蘭大學	生物技術與動物科學系	108	1
國立東華大學	特殊教育學系	108	1.25
國立屏東大學	應用化學系	108	NULL
中原大學	特殊教育學系	108	1.5
亞洲大學	生資醫學工程系(生醫資訊組)	108	2
東吳大學	微生物學系應用微生物組	108	1
國立金門大學	運動與休閒學系	108	2
亞洲大學	時尚設計系(時尚服裝設計組)	108	1.5
東海大學	化學系化學組	108	NULL
亞洲大學	護理學系(國際護理組)	108	1
東海大學	化學系化學生物組(A組)	108	NULL
世新大學	公共關係暨廣告學系	108	2
東吳大學	微生物學系生物科技組	108	1
東海大學	政治學系國際關係組	108	1.75
實踐大學	媒體傳達設計系創意媒體組	108	2
亞洲大學	心理學系(諮商與臨床心理組)	108	1
國立聯合大學	資訊管理學系	108	2
國立屏東大學	應用物理系光電暨材料組	108	1
淡江大學	管理科學系(行銷流通管理組)	108	1
國立聯合大學	資訊工程學系(A組)	108	
亞洲大學	護理學系(臨床照護組)	108	1
國立宜蘭大學	土木工程學系	108	2
國立嘉義大學	數位學習設計管理系(自然組)	108	2
銘傳大學	國際企業學系外貿行銷管理組	108	1.25
東吳大學	音樂系-銅管樂.木管樂.擊樂	108	1
長庚大學	工業設計學系(自然組)	108	1
銘傳大學	餐旅管理學系(桃園校區)	108	1.75
淡江大學	風險管理與保險學系	108	1
亞洲大學	資訊工程系(數位遊戲設計組)	108	
淡江大學	資訊工程學系	108	
逢甲大學	自動控制工程學系乙組	108	2
國立屏東大學	應用數學系	108	1
輔仁大學	生命科學系	108	NULL
淡江大學	法國語文學系	108	2
元智大學	管理學院學士班(國際企業)	108	1
國立東華大學	觀光暨休閒遊憩學系	108	1.5
國立東華大學	化學系	108	1
東海大學	財務金融學系	108	1.75
亞洲大學	視覺傳達設計學系	108	1
東海大學	化工與材工系(製程及能源組)	108	1
淡江大學	管理科學學系(事業經營組)	108	1
元智大學	社會暨政策科學學系	108	1
東海大學	應用物理學系(B組)	108	1
國立金門大學	建築學系	108	2
輔仁大學	織品服裝學系服飾設計組	108	2
國立東華大學	應用數學系統計組(自然組)	108	1
東海大學	生命科學系生物醫學組	108	1.75
國立暨南國際大學	土木工程學系	108	1
逢甲大學	財務工程與精算學士學位學程	108	1
國立東華大學	藝術創意產業學系	108	2
逢甲大學	化學工程學系	108	2
國立屏東大學	視覺藝術學系數位媒體設計組	108	2
東海大學	資管學系(物聯網與大數據組)	108	2
東海大學	資訊工程學系資電工程組	108	
中原大學	心理學系	108	1.5
亞洲大學	創意設計學院國際設計學士班	108	1
銘傳大學	風險管理與保險系保險行銷組	108	2
淡江大學	歷史學系	108	1.5
國立金門大學	資訊工程學系	108	
亞洲大學	心理學系(工商與社會心理組)	108	1
國立聯合大學	化學工程學系	108	1
國立臺灣藝術大學	書畫藝術學系	108	1
實踐大學	媒體傳達設計系數位3D動畫組	108	2
亞洲大學	護理學系(高齡長期照護組)	108	1
銘傳大學	公共事務系公共管理組(桃園)	108	2
東海大學	化工與材工系(材料工程組)	108	1
元智大學	工業工程與管理學系(B組)	108	1.75
元智大學	人文社會學院英語學士班	108	1
高雄醫學大學	醫學社會學與社會工作學系	108	2
世新大學	口語傳播學系	108	2
國立東華大學	幼兒教育學系(自費)	108	2
輔仁大學	哲學系	108	2
國立臺中教育大學	音樂學系	108	1
國立臺灣藝術大學	工藝設計學系(女)	108	2
亞洲大學	經營管理學系(行銷管理組)	108	2
元智大學	藝術與設計學系	108	1
國立臺東大學	應用科學系應用物理組	108	1
亞洲大學	健康產業管理系(醫療機構組)	108	2
輔仁大學	景觀設計學系(自然組)	108	1
國立臺東大學	應用科學系化學及奈米科學組	108	1
國立聯合大學	機械工程學系	108	1.5
輔仁大學	織品服裝學系織品服飾行銷組	108	2
大同大學	工業設計學系(自然二組)	108	1
國立東華大學	教育與潛能開發學系(自費)	108	2
東海大學	外國語文學系	108	1.25
銘傳大學	國際事務與外交學士學位學程	108	1.5
世新大學	企業管理學系	108	2
國立嘉義大學	生物農業科技學系	108	1
淡江大學	中國文學學系	108	2
靜宜大學	法律學系	108	2
國立金門大學	長期照護學系	108	2
輔仁大學	宗教學系	108	2
東海大學	行政管理暨政策學系	108	2
輔仁大學	物理學系光電物理組	108	1
東海大學	日本語言文化學系	108	1.75
國立嘉義大學	農藝學系	108	1
東海大學	經濟學系一般經濟組	108	1.5
亞洲大學	生物科技學系(醫藥應用組)	108	1
銘傳大學	國際企業貿易學位學程(台北)	108	1.5
國立嘉義大學	生物資源學系	108	1
國立臺灣藝術大學	古蹟藝術修護學系	108	1.5
實踐大學	風險管理與保險學系(臺北)	108	2
國立臺東大學	資訊管理學系	108	1.5
中原大學	生物科技學系	108	NULL
淡江大學	航空太空工程學系	108	1
國立屏東大學	資訊科學系	108	1.5
義守大學	醫學影像暨放射科學系	108	2
東海大學	經濟學系產業經濟組	108	1.5
逢甲大學	合作經濟暨社會事業經營學系	108	1.5
東海大學	政治學系政治理論組	108	1.75
世新大學	財務金融學系	108	1
東海大學	會計學系	108	2
中原大學	應用數學系	108	1.25
國立聯合大學	環境與安全衛生工程系(乙組)	108	1.5
元智大學	管理學院學士班(企業管理)	108	1
國立聯合大學	電子工程學系(甲組)(男)	108	2
靜宜大學	台灣文學系	108	2
國立暨南國際大學	觀光休閒與餐旅管理系餐旅組	108	2
亞洲大學	經營管理系(國際企業管理組)	108	2
東海大學	資管學系(行銷與電子商務組)	108	2
國立臺南大學	戲劇創作與應用學系(男)	108	2
中山醫學大學	醫學社會暨社會工作學系	108	2
國立臺南大學	國語文學系	108	2
國立聯合大學	經營管理學系	108	1
元智大學	資訊傳播學系設計組	108	1
東吳大學	化學系	108	NULL
逢甲大學	行銷學系	108	2
東海大學	資訊工程學系軟體工程組	108	
淡江大學	運輸管理學系	108	1
中原大學	環境工程學系	108	2
東海大學	景觀學系	108	2
東海大學	統計學系(巨量資料管理組)	108	1
銘傳大學	資訊工程學系(桃園校區)	108	
中國文化大學	地理學系B組	108	1
淡江大學	機械與機電工程學系光機電組	108	1.5
銘傳大學	資訊管理學系行動商務管理組	108	2
國立暨南國際大學	觀光休閒與餐旅管理系觀光組	108	2
逢甲大學	國際經營與貿易學系	108	1.25
逢甲大學	統計學系商業大數據組	108	1.5
逢甲大學	應用數學系B組	108	1.75
中原大學	工業與系統工程學系工程組	108	1
東海大學	化工與材工系(生化工程組)	108	1
東海大學	電機工程學系	108	2
國立聯合大學	光電工程學系	108	1.5
國立嘉義大學	木質材料與設計學系	108	1
輔仁大學	織品服裝學系織品設計組	108	2
靜宜大學	觀光事業學系(甲組)	108	2
國立臺灣體育運動大學	運動事業管理學系	108	2
逢甲大學	光電科學與工程學系A組	108	2
國立臺南大學	生態暨環境資源學系	108	1
淡江大學	俄國語文學系	108	2
亞洲大學	經營管理系(企業創新管理組)	108	2
慈濟大學	護理學系	108	1
逢甲大學	水利工程與資源保育學系B組	108	2
國立金門大學	觀光管理學系	108	2
靜宜大學	中國文學系	108	2
國立宜蘭大學	環境工程學系	108	1.5
亞洲大學	財務金融學系(投資理財組)	108	1
逢甲大學	企業管理學系	108	2
世新大學	數位多媒體設計系遊戲設計組	108	2
國立金門大學	食品科學系	108	2
國立屏東大學	幼兒教育學系	108	2
逢甲大學	自動控制工程學系甲組	108	2
中山醫學大學	職業安全衛生學系	108	2
輔仁大學	物理學系物理組	108	1
東海大學	畜產與生物科技學系(A組)	108	1
國立東華大學	應用數學系數學科學組	108	1
國立體育大學	運動保健學系B	108	2
逢甲大學	建築專業學院學士班	108	2
國立金門大學	華語文學系	108	2
國立聯合大學	工業設計學系(社會組)	108	2
國立臺東大學	資訊工程學系	108	
國立宜蘭大學	生物機電工程學系	108	2
中原大學	土木工程學系	108	2
國立宜蘭大學	食品科學系	108	1
輔仁大學	數學系應用數學組	108	1.25
國立聯合大學	電子工程學系(乙組)(女)	108	2
國立臺東大學	生命科學系	108	1.5
國立臺灣師範大學	表演藝術學士學位學程	108	1.75
靜宜大學	資訊管理系(行動雲端商務組)	108	2
靜宜大學	資工系(智慧生活與設計組)	108	2
逢甲大學	外國語文學系	108	1.75
國立金門大學	社會工作學系	108	2
世新大學	傳播管理學系	108	2
銘傳大學	公共事務系專案管理組(桃園)	108	2
銘傳大學	廣播電視學系(台北校區)	108	2
淡江大學	化學學系材料化學組	108	1
逢甲大學	統計系數據分析與市場決策組	108	1.5
亞洲大學	社工系(醫務與長照社工組)	108	1
國立金門大學	應用英語學系	108	2
大同大學	資訊工程學系(乙組)	108	
中山醫學大學	健康餐飲暨產業管理學系	108	2
亞洲大學	社工系(心理與家庭社工組)	108	1
東海大學	生命科學系生態生物多樣性組	108	1.75
逢甲大學	風險管理與保險學系	108	1
東海大學	應用物理學系(A組)	108	1
國立臺東大學	身心整合與運動休閒產業學系	108	1
國立聯合大學	臺灣語文與傳播學系	108	2
淡江大學	機械與機電工程系精密機械組	108	1.5
亞洲大學	財務金融學系(金融科技組)	108	1
逢甲大學	中國文學系	108	2
國立聯合大學	電子工程學系(乙組)(男)	108	2
大同大學	資訊工程學系(甲組)	108	
東海大學	社會學系	108	2
東海大學	工業設計學系	108	2
國立聯合大學	建築學系	108	2
國立嘉義大學	景觀學系(自然組)	108	1.5
國立嘉義大學	園藝學系	108	1
東海大學	食品科學系(A組)	108	1
國立宜蘭大學	園藝學系	108	1
國立臺東大學	數位媒體與文教產業學系	108	2
國立金門大學	工業工程與管理學系	108	2
逢甲大學	土木工程學系	108	2
國立金門大學	都市計畫與景觀學系	108	2
實踐大學	應用日文學系(高雄校區)	108	1
國立東華大學	生命科學系	108	1
東海大學	歷史學系	108	2
國立屏東大學	特殊教育學系	108	1.5
東海大學	工工與經營系(經營與管理組)	108	1.75
國立臺灣師範大學	體育學系	108	1
國立聯合大學	能源工程學系	108	1
實踐大學	國際企業管理學系(高雄校區)	108	2
中原大學	商業設計學系產品設計組	108	2
實踐大學	金融管理系投資操作組(高雄)	108	2
輔仁大學	數學系資訊數學組	108	1.25
國立嘉義大學	森林暨自然資源學系	108	1
中華大學	資訊工程學系(資訊應用組)	108	
國立高雄師範大學	視覺設計學系	108	1
實踐大學	管理學院國際企業學位學程	108	1
中國文化大學	法律學系法學組	108	1.5
東海大學	餐旅管理學系	108	2
東海大學	食品科學系(B組)	108	1
淡江大學	化學工程與材料工程學系	108	2
國立嘉義大學	水生生物科學系	108	1
逢甲大學	機械與電腦輔助工程學系	108	2
世新大學	圖文傳播暨數位出版學系	108	2
逢甲大學	水利工程與資源保育學系A組	108	2
大同大學	媒體設計學系數位遊戲組(二)	108	NULL
長榮大學	社會工作學系	108	2
國立聯合大學	電子工程學系(甲組)(女)	108	2
淡江大學	物理學系光電物理組	108	1
東吳大學	數學系	108	1.5
銘傳大學	廣告暨策略行銷學系(台北)	108	2
國立屏東大學	教育學系	108	2
國立臺東大學	華語文學系	108	2
東海大學	哲學系	108	2
淡江大學	化學學系化學與生物化學組	108	1
淡江大學	水資源及環工系環境工程組	108	2
東海大學	國際經營與貿易學系	108	1.5
實踐大學	財務金融學系(臺北校區)	108	1.5
國立臺東大學	教育學系	108	1.5
逢甲大學	工業工程與系統管理學系A組	108	2
靜宜大學	資訊傳播工程系(動畫設計組)	108	2
東海大學	社會工作學系	108	2
大同大學	電機工程學系(甲組)	108	2
靜宜大學	日本語文學系	108	2
世新大學	行政管理學系	108	2
國立臺東大學	應用數學系	108	2
國立聯合大學	工業設計學系(自然組)	108	2
亞洲大學	生物科技系(農業生技管理組)	108	2
世新大學	日本語文學系	108	2
世新大學	中國文學系	108	2
國立聯合大學	土木與防災工程學系	108	2
東海大學	企管學系(行銷與數位經營組)	108	2
逢甲大學	環境工程與科學學系	108	2
逢甲大學	工業工程與系統管理學系B組	108	2
銘傳大學	數位媒體設計學系動畫影視組	108	1.5
國立宜蘭大學	森林暨自然資源學系	108	1
逢甲大學	纖維與複合材料學系	108	2
國立彰化師範大學	運動學系	108	2
大同大學	電機工程學系(乙組)	108	2
亞洲大學	健康產業管理系(健康產業組)	108	2
淡江大學	理學院尖端材料科學學位學程	108	1
世新大學	觀光學系餐旅經營管理組	108	1
國立臺灣藝術大學	雕塑學系(女)	108	2
國立體育大學	適應體育學系B	108	2
逢甲大學	應用數學系A組	108	1.75
實踐大學	音樂學系(臺北校區)-木管樂	108	1
亞洲大學	幼兒教育學系	108	2
元智大學	工業工程與管理學系(A組)	108	1.75
義守大學	護理學系	108	2
靜宜大學	財務金融學系(投資管理組)	108	1.5
東海大學	中國文學系	108	2
銘傳大學	應用日語學系(桃園校區)	108	2
銘傳大學	新聞學系(台北校區)	108	2
淡江大學	數學學系數學組	108	1.5
大同大學	工業設計學系(社會二組)	108	NULL
東海大學	工工與經營系(設計與生產組)	108	1.75
大同大學	工業設計學系(社會一組)	108	2
實踐大學	國際企業管理學系日韓商務組	108	2
亞洲大學	創意商品設計系(創意商品組)	108	2
逢甲大學	運輸與物流學系	108	2
國立彰化師範大學	美術學系	108	1
銘傳大學	新媒體暨傳播管理學系(台北)	108	2
亞洲大學	食品營養保健系(保健化妝組)	108	2
義守大學	營養學系臨床營養組	108	2
國立金門大學	企業管理學系	108	2
東海大學	應用數學系(A組)	108	1.75
銘傳大學	金融科技應用學士學位學程	108	2
大同大學	機械工程學系精密機械組(乙)	108	2
大同大學	機械工程學系電子機械組(乙)	108	2
淡江大學	物理學系應用物理組	108	1
中國文化大學	法律學系財經法律組	108	1.5
東海大學	企管學系(創業與組織領導組)	108	2
銘傳大學	生物醫學工程學系專利醫材組	108	2
東海大學	環境科學與工程系(自然A組)	108	2
亞洲大學	外國語文學系	108	2
逢甲大學	精密系統設計學士學位學程	108	2
靜宜大學	資工系(人工智慧與網路組)	108	2
國立金門大學	護理學系	108	2
國立聯合大學	文化觀光產業學系	108	2
淡江大學	水資源及環工系水資源工程組	108	2
東海大學	企管學系(服務創新與經營組)	108	2
國立聯合大學	華語文學系	108	2
國立臺北教育大學	體育學系(男)	108	1.5
東海大學	畜產與生物科技學系(B組)	108	1
銘傳大學	諮商與工商心理學系(桃園)	108	1
國立體育大學	休閒產業經營學系	108	2
國立聯合大學	環境與安全衛生工程系(甲組)	108	1.5
大同大學	媒體設計學系互動媒體組(二)	108	NULL
靜宜大學	國際企業系(國際貿易運籌組)	108	1.5
亞洲大學	行動商務多媒體系(商務組)	108	2
義守大學	生物科技學系生物醫藥組	108	2
銘傳大學	電子工程學系半導體光電組	108	2
亞洲大學	時尚設計系(服飾創意設計組)	108	2
大同大學	材料工程學系	108	2
靜宜大學	觀光事業學系(乙組)	108	2
國立金門大學	土木與工程管理學系	108	2
銘傳大學	經濟與金融學系金融理財組	108	2
靜宜大學	資傳工程系(網路與多媒體組)	108	2
靜宜大學	社會工作與兒童少年福利學系	108	2
大同大學	工業設計學系(自然一組)	108	2
銘傳大學	都市規劃與防災學系(桃園)	108	2
靜宜大學	國際企業系(國際經營行銷組)	108	1.5
亞洲大學	行動商務多媒體系(多媒體組)	108	2
大同大學	機械工程學系精密機械組(甲)	108	2
國立臺灣體育運動大學	運動資訊與傳播學系(資訊組)	108	2
國立臺南藝術大學	材質創作與設計系	108	1.5
義守大學	財務與計算數學系乙組	108	2
世新大學	經濟學系	108	1.75
世新大學	觀光系旅遊暨休閒事業管理組	108	1
銘傳大學	電子工程學系計算機應用組	108	2
實踐大學	金融管理系數位行銷組(高雄)	108	2
淡江大學	資訊與圖書館學系	108	2
國立臺灣體育運動大學	運動健康科學系	108	1
淡江大學	國際觀光管理系(海外實習組)	108	1
亞洲大學	會計與資訊學系(財稅應用組)	108	2
中國文化大學	資訊工程學系A組	108	
東海大學	環境科學與工程系(自然B組)	108	2
實踐大學	應用外語學系(臺北校區)	108	1.5
淡江大學	土木工程學系	108	2
銘傳大學	經濟與金融學系應用經濟組	108	2
長榮大學	社會工作系(兒少家庭服務組)	108	2
真理大學	法律學系	108	2
靜宜大學	資工系(電子與系統設計組)	108	2
靜宜大學	財務工程學系	108	2
義守大學	營養學系食品營養組	108	2
義守大學	資訊工程學系資訊應用組	108	
東海大學	音樂學系	108	1
銘傳大學	生物醫學工程學系智慧醫療組	108	2
國立金門大學	電子工程學系	108	2
實踐大學	會計學系(臺北校區)	108	2
世新大學	數位多媒體設計系動畫設計組	108	2
靜宜大學	財務金融學系(金融管理組)	108	1.5
國立屏東大學	科普傳播學系	108	1.5
實踐大學	應用中文系文化傳播組(高雄)	108	2
亞洲大學	會計與資訊學系(管理應用組)	108	2
國立臺東大學	特殊教育學系	108	2
中國文化大學	韓國語文學系	108	2
大同大學	應用外語學系	108	2
大同大學	媒體設計學系數位遊戲組(一)	108	1.75
實踐大學	企業管理學系(臺北校區)	108	2
實踐大學	國際經營與貿易學系(臺北)	108	2
國立體育大學	體育推廣學系A	108	2
義守大學	材料科學與工程學系乙組	108	2
中國文化大學	大眾傳播學系	108	2
銘傳大學	資訊管理系電子商務與創業組	108	2
臺北市立大學	體育學系	108	1
長榮大學	社會工作系(高齡福利服務組)	108	2
世新大學	觀光系觀光規劃暨資源管理組	108	1
銘傳大學	應統與資料科學系應用統計組	108	2
實踐大學	餐飲管理學系(臺北校區)	108	1
國立體育大學	適應體育學系A	108	2
義守大學	財務與計算數學系甲組	108	2
慈濟大學	公共衛生學系	108	1.5
淡江大學	數學系資料科學與數理統計組	108	1.5
亞洲大學	創意商品設計系(科技商品組)	108	2
銘傳大學	資訊傳播工程學系(桃園校區)	108	2
銘傳大學	應用英語系英語商務與觀光組	108	1
銘傳大學	應用中國文學系文教組(桃園)	108	2
銘傳大學	動漫文創設計學士學位學程	108	1.5
銘傳大學	建築學系(桃園校區)	108	2
大同大學	事業經營學系(乙組)	108	1
銘傳大學	應用英語系教學與文化溝通組	108	1
國立臺東大學	幼兒教育學系	108	2
世新大學	社會心理學系	108	1.5
國立臺中教育大學	美術學系	108	1
銘傳大學	資訊管理學系巨量資料管理組	108	2
靜宜大學	資訊傳播工程系(遊戲開發組)	108	2
銘傳大學	應用中國文學系文創組(桃園)	108	2
中國文化大學	森林暨自然保育學系	108	2
實踐大學	食品營養與保健生技系(臺北)	108	1
靜宜大學	觀光事業學系(丙組)	108	2
銘傳大學	醫療資訊與管理學系(桃園)	108	2
靜宜大學	資訊管理系(應用軟體開發組)	108	2
義守大學	生物醫學工程學系甲組	108	2
大同大學	機械工程學系電子機械組(甲)	108	2
義守大學	電子工程學系微電腦應用組	108	2
靜宜大學	食品營養學系營養與保健組	108	2
銘傳大學	電腦與通訊工程學系(桃園)	108	2
淡江大學	資訊創新與科技系應用資訊組	108	1
義守大學	公共政策與管理學系	108	2
義守大學	資訊工程學系資訊工程組	108	
銘傳大學	數位媒體設計系多媒體遊戲組	108	1.5
實踐大學	金融管理系金融科技組(高雄)	108	2
靜宜大學	會計學系	108	2
淡江大學	英美語言文化學系全英語班	108	1
亞洲大學	光電與通訊學系(光電綠能組)	108	2
國立臺灣藝術大學	美術學系	108	1
淡江大學	教育科技學系	108	2
靜宜大學	食品營養系食品與生物技術組	108	2
中國文化大學	電機工程學系A組	108	2
義守大學	通訊工程學系電機資訊組	108	2
東海大學	美術學系	108	2
靜宜大學	資訊管理學系(物聯網應用組)	108	2
世新大學	英語學系	108	2
大同大學	媒體設計學系互動媒體組(一)	108	1.75
國立臺北教育大學	體育學系(女)	108	1.5
大同大學	化工與生物科技系(生科組)	108	2
靜宜大學	英國語文學系	108	1.5
中國文化大學	資訊傳播學系	108	2
大同大學	事業經營學系(甲組)	108	1
靜宜大學	大眾傳播學系	108	2
淡江大學	資訊創新與科技系軟體工程組	108	1
亞洲大學	光電與通訊學系(通訊網路組)	108	2
靜宜大學	資料科學暨大數據分析應用系	108	2
銘傳大學	應統與資料科學系大數據組	108	2
實踐大學	應用中文系文創設計組(高雄)	108	2
世新大學	資訊管理學系資訊管理組	108	1.75
義守大學	生物科技學系食品生技組	108	2
中國文化大學	財務金融學系金融行銷組	108	1
臺北市立大學	視覺藝術學系	108	1.5
輔仁大學	體育學系運動健康管理組	108	2
銘傳大學	商品設計學系(桃園校區)	108	1.5
中國文化大學	資訊工程學系B組	108	
慈濟大學	分子生物暨人類遺傳學系	108	1
亞洲大學	休閒遊憩管理系(餐旅事業組)	108	2
國立高雄師範大學	美術學系	108	1
義守大學	電機工程學系甲組	108	2
東海大學	永續科學與工程學士學位學程	108	NULL
義守大學	應用日語學系	108	2
實踐大學	應用中文系劇本創作組(高雄)	108	2
實踐大學	社會工作學系(臺北校區)	108	2
大同大學	資訊經營學系	108	2
銘傳大學	商業設計學系(桃園校區)	108	2
中國文化大學	生命科學系	108	1
實踐大學	資訊科技與管理學系(臺北)	108	1.75
中國文化大學	資訊管理系(雲端巨量資料組)	108	1
長榮大學	醫務管理系(健康資訊管理組)	108	1.5
世新大學	資訊管理學系資訊科技組	108	1.75
世新大學	資訊管理學系網路科技組	108	1.75
中國文化大學	運動與健康促進學系	108	2
義守大學	醫務管理學系	108	2
南華大學	建築與景觀學系自然組	108	2
亞洲大學	休閒遊憩管理系(旅遊事業組)	108	2
靜宜大學	西班牙語文學系	108	2
淡江大學	國際觀光管理系(產業實習組)	108	1
淡江大學	全球政治經濟學系全英語班	108	1
中華大學	資訊工程學系(資訊工程組)	108	
銘傳大學	生物科技學系(桃園校區)	108	1.5
亞洲大學	資訊傳播學系	108	2
中華大學	機械工程學系(航空技術組)	108	2
佛光大學	心理學系	108	2
義守大學	生物醫學工程學系乙組	108	2
中國文化大學	史學系	108	2
大同大學	化工與生物科技系(化工組)	108	2
義守大學	會計學系財稅規劃組	108	2
義守大學	資訊管理學系行動商務組	108	1.5
國立臺南大學	視覺藝術與設計學系	108	2
中國文化大學	電機工程學系B組	108	2
實踐大學	資訊模擬與設計系電腦動畫組	108	2
中國文化大學	音樂學系B組	108	2
實踐大學	家庭研究與兒童發展系(臺北)	108	2
中國文化大學	日本語文學系	108	2
中國文化大學	全球商務學士學位學程	108	1
靜宜大學	企業管理學系	108	2
中國文化大學	建築及都市設計學系	108	2
中國文化大學	心理輔導學系	108	2
義守大學	娛樂事業管理學系活動策展組	108	1
長榮大學	護理學系	108	1
義守大學	國際財務金融學系財務投資組	108	2
義守大學	材料科學與工程學系甲組	108	2
中國文化大學	政治學系	108	1.5
義守大學	健康管理學系乙組	108	2
國立東華大學	原住民族樂舞與藝術學位學程	108	2
義守大學	大眾傳播學系	108	2
義守大學	健康管理學系甲組	108	2
中國文化大學	觀光事業學系	108	1
國立東華大學	體育與運動科學系	108	1
靜宜大學	應用化學系	108	2
慈濟大學	生命科學系	108	1
國立臺灣藝術大學	雕塑學系(男)	108	2
義守大學	土木與生態工程系環境永續組	108	2
義守大學	電子工程學系光電組	108	2
靜宜大學	寰宇外語教育學士學位學程	108	1
中國文化大學	保健營養學系	108	2
義守大學	財務金融管理學系財務管理組	108	2
長榮大學	健康心理學系	108	2
中國文化大學	動物科學系	108	1
義守大學	資訊管理學系雲端服務組	108	1.5
義守大學	電影與電視學系編導製片組	108	2
中國文化大學	行政管理學系	108	1.5
實踐大學	行銷管理學系(高雄校區)	108	2
義守大學	財務金融管理學系金融管理組	108	2
義守大學	休閒事業管理學系甲組	108	1.75
中國文化大學	光電物理學系	108	1
中華大學	財務管理系(財務金融管理組)	108	2
義守大學	會計學系管理應用組	108	2
中華大學	資訊工程系(智慧軟體設計組)	108	
實踐大學	應用英語學系(高雄校區)	108	NULL
靜宜大學	化菻~科學系	108	2
中國文化大學	化學系	108	1.5
實踐大學	資訊模擬與設計系互動遊戲組	108	2
義守大學	化學工程學系甲組	108	2
中國文化大學	財務金融學系財務金融組	108	2
義守大學	化學工程學系乙組	108	2
中國文化大學	都市計劃與開發管理學系	108	1.5
中國文化大學	會計學系	108	2
中國文化大學	資訊管理系(智慧商務科技組)	108	1
中國文化大學	化學工程與材料工程學系	108	2
義守大學	通訊工程學系軟體應用服務組	108	2
中國文化大學	經濟學系	108	1.75
輔仁大學	體育學系體育學組	108	1
長榮大學	航運管理學系	108	2
國立臺東大學	體育學系	108	2
中國文化大學	教育學系	108	2
銘傳大學	華語文教學學系(桃園校區)	108	2
義守大學	土木與生態工程系創新規劃組	108	2
中國文化大學	園藝暨生物技術學系	108	1
國立臺灣體育運動大學	休閒運動學系	108	2
中國文化大學	土地資源學系B組	108	2
國立東華大學	藝術與設計學系	108	2
長榮大學	應用日語學系	108	2
中華大學	企業管理學系	108	2
中國文化大學	土地資源學系A組	108	2
國立嘉義大學	視覺藝術學系	108	2
中華大學	資訊工程學系(人工智慧組)	108	
南華大學	建築與景觀學系社會組	108	2
長榮大學	保健營養學系	108	2
中國文化大學	新聞學系	108	2
長榮大學	財務金融學系	108	2
義守大學	電機工程學系乙組	108	2
中國文化大學	機械工程學系	108	2
靜宜大學	生態人文學系(自然組)	108	2
國立臺灣藝術大學	工藝設計學系(男)	108	2
義守大學	機械與自動化工程學系	108	2
中國文化大學	國際企業管理學系	108	2
中國文化大學	生活應用科學系	108	2
國立屏東大學	音樂學系	108	1
實踐大學	資訊管理系數位金融組(高雄)	108	2
中國文化大學	法國語文學系	108	2
國立臺南大學	體育學系	108	2
中國文化大學	國際貿易學系	108	2
國立臺灣體育運動大學	體育學系	108	2
中華大學	財務管理系(金融資訊管理組)	108	2
義守大學	工業管理學系乙組	108	2
長榮大學	會計資訊學系	108	2
義守大學	數位多媒體設計系數位動畫組	108	2
國立屏東大學	視覺藝術學系造形藝術組	108	1.5
義守大學	國際商務系國際貿易與金融組	108	2
中華大學	應用日語學系(商務組)	108	2
靜宜大學	寰宇管理學士學位學程	108	1.25
中國文化大學	英國語文學系	108	1
義守大學	企業管理學系企業經營組	108	2
慈濟大學	人類發展與心理學系	108	2
國立體育大學	運動保健學系A	108	2
中華大學	電機工程學系	108	2
中華大學	資訊管理系(手機軟體設計組)	108	2
南華大學	資訊工程學系社會組	108	
中國文化大學	廣告學系A組	108	2
輔仁大學	音樂學系-聲樂	108	1
大葉大學	材料科學與工程學系	108	1
中國文化大學	大氣科學系	108	1
長榮大學	環境與食安檢驗學程(食檢組)	108	2
長榮大學	生物科技學系	108	2
實踐大學	資訊科技與通訊系App設計組	108	2
實踐大學	電腦動畫學士學位學程(高雄)	108	2
佛光大學	傳播學系(流行音樂傳播組)	108	2
長榮大學	綠能與環境資源學系(社會組)	108	2
長榮大學	醫務管理系(醫院經營管理組)	108	2
東吳大學	音樂系-聲樂.弦樂.理論作曲	108	1
佛光大學	社會學暨社會工作學系	108	2
慈濟大學	醫學資訊學系	108	2
義守大學	電影與電視學系影視技術組	108	2
中華大學	資訊管理系(巨量資料應用組)	108	2
實踐大學	資訊科技與通訊系人工智慧組	108	2
義守大學	企業管理學系行銷管理組	108	2
義守大學	智慧化自動控制英語學位學程	108	2
實踐大學	國際貿易學系(高雄校區)	108	2
義守大學	休閒事業管理學系乙組	108	2
義守大學	工業管理學系甲組	108	2
義守大學	國際商務系國際企業與行銷組	108	2
實踐大學	會計暨稅務學系財富管理組	108	2
中國文化大學	社會福利學系	108	1.5
大葉大學	生物醫學系(醫藥檢驗管理組)	108	2
實踐大學	資訊模擬設計系AR/VR科技組	108	2
中華大學	機械工程學系(智慧機械組)	108	2
實踐大學	會計暨稅務學系科技應用組	108	2
佛光大學	公共事務學系(行政管理組)	108	2
中華大學	機械工程學系(智慧自動化組)	108	2
義守大學	娛樂事業管理學系影視娛樂組	108	1
義守大學	國際財務金融學系國際貿易組	108	2
靜宜大學	生態人文學系(人文組)	108	2
中華大學	財務管理系(會計資訊稅務組)	108	2
中華大學	資訊管理系(資訊管理應用組)	108	1.75
長榮大學	大眾傳播學系	108	2
中國文化大學	地質學系	108	1
長榮大學	企業管理學系	108	2
中華大學	光電與材料工程學系	108	2
中華大學	建築與都計學系(建築設計組)	108	2
長榮大學	國際企業學系	108	2
中華大學	土木工程學系	108	2
中國文化大學	俄國語文學系	108	2
長榮大學	環境與食安檢驗學程(環檢組)	108	2
中華大學	生物資訊學系(基因科技組)	108	2
中國文化大學	景觀學系	108	2
中華大學	工業管理學系	108	2
中國文化大學	應用數學系	108	2
大葉大學	生物醫學系(生物醫藥組)	108	2
長榮大學	醫藥科學產業學系	108	2
長榮大學	土地管理與開發學系	108	2
中國文化大學	地理學系A組	108	1
南華大學	資訊工程學系自然組	108	
中國文化大學	紡織工程學系	108	2
中國文化大學	哲學系	108	2
國立嘉義大學	音樂學系(自費)-綜合樂器	108	1
佛光大學	資訊應用系(數位遊戲開發組)	108	2
南華大學	財務金融學系	108	2
真理大學	觀光事業學系	108	1
中華大學	應用日語學系(語文組)	108	2
實踐大學	資訊科技與通訊系無人機組	108	2
慈濟大學	社會工作學系	108	1.5
長榮大學	醫社暨康照學程(健康照護組)	108	2
中國文化大學	勞動暨人力資源學系	108	2
中華大學	生物資訊學系(生醫大數據組)	108	2
義守大學	廚藝學系甲組	108	2
真理大學	企業管理學系	108	2
國立屏東大學	體育學系	108	2
實踐大學	音樂學系(臺北校區)-鋼琴	108	1
中華大學	行政管理學系	108	2
中華大學	建築與都計學系(建築科技組)	108	2
實踐大學	資訊管理系資訊應用組(高雄)	108	2
中國文化大學	中國文學系文藝創作組	108	2
南華大學	企業管理學系經營管理組	108	2
佛光大學	資訊應用系(網路與多媒體組)	108	2
國立嘉義大學	音樂學系(自費)-鋼琴	108	1
長榮大學	東南亞文化產業學士學位學程	108	1
中國文化大學	中國文學系中國文學組	108	2
大葉大學	護理學系	108	2
南華大學	生死學系諮商組	108	2
國立臺中教育大學	體育學系	108	2
義守大學	餐旅管理學系餐飲管理組	108	2
真理大學	台灣文學系	108	2
佛光大學	傳播學系(廣告公關組)	108	2
佛光大學	應用經濟學系(財務金融組)	108	2
國立體育大學	體育推廣學系B	108	2
中國文化大學	美術學系	108	2
真理大學	應用日語學系	108	2
實踐大學	休閒產業管理學系(高雄校區)	108	2
長榮大學	綠能與環境資源學系(自然組)	108	2
中華大學	景觀建築學系	108	2
長榮大學	職業安全與衛生學系(自然組)	108	2
中華大學	應用日語學系(觀光組)	108	2
義守大學	應用英語學系	108	2
慈濟大學	傳播學系	108	2
長榮大學	消防安全學位學程(社會組)	108	2
國立高雄師範大學	體育學系	108	2
義守大學	國際企業經營學系(國際學院)	108	2
大葉大學	資訊管理學系	108	2
大葉大學	電機工程學系	108	2
真理大學	財務金融學系	108	2
義守大學	創意商品設計學系生活創意組	108	2
長榮大學	翻譯學系	108	2
大葉大學	醫材設計與材料學程(應用組)	108	2
大葉大學	資訊工程學系	108	
義守大學	觀光學系甲組	108	2
南華大學	文化創意事業管理學系	108	2
義守大學	國際觀光餐旅學系(國際學院)	108	1
輔仁大學	音樂學系-銅管樂.木管樂	108	1
大葉大學	工業設計學系	108	2
義守大學	創意商品設計學系文化創意組	108	2
真理大學	人文與資訊學系	108	2
長榮大學	醫務管理系(長照機構管理組)	108	2
義守大學	餐旅管理學系旅館管理組	108	2
大葉大學	食品應用生科系(應用生技組)	108	2
中國文化大學	廣告學系B組	108	1
長榮大學	資訊暨設計學院資訊工程組	108	
南華大學	自然生物科技學系	108	2
長榮大學	應用哲學系(社會關懷組)	108	1
南華大學	企業管理學系行銷與創業組	108	2
輔仁大學	音樂學系-弦樂	108	1
義守大學	廚藝學系乙組	108	2
中華大學	建築與都計學系(都市計畫組)	108	2
佛光大學	外國語文學系	108	2
南華大學	旅遊管理學系	108	2
佛光大學	傳播學系(數位媒體組)	108	2
中華大學	資管系(系統設計與製造組)	108	1.75
義守大學	數位多媒體設計系互動媒體組	108	2
大葉大學	食品應用生科系(食品科學組)	108	2
長榮大學	書畫藝術學系(甲組)	108	2
大葉大學	視光學系	108	2
南華大學	外國語文學系	108	2
長榮大學	環境與食安檢驗學程(安管組)	108	2
南華大學	資訊工程學系智慧產業樂齡組	108	
真理大學	國際貿易學系	108	2
長榮大學	消防安全學位學程(自然組)	108	2
慈濟大學	兒童發展與家庭教育學系	108	2
真理大學	會計資訊學系	108	2
南華大學	生死學系殯葬服務組	108	2
佛光大學	管理學系(經營管理組)	108	2
玄奘大學	法律學系	108	2
實踐大學	時尚設計學系(高雄校區)	108	2
國立嘉義大學	體育與健康休閒學系	108	2
玄奘大學	應用心理學系	108	2
中華大學	工業產品設計系(工業設計組)	108	2
大葉大學	生物資源學系(醫藥微生物組)	108	2
實踐大學	觀光管理學系(高雄校區)	108	2
長榮大學	資訊暨設計學院學士班	108	2
真理大學	統計資訊與精算系統計精算組	108	2
南華大學	資訊管理系多媒體行動商務組	108	2
佛光大學	文化資產創意系(文化創意組)	108	2
義守大學	觀光學系乙組	108	2
真理大學	英美語文學系	108	2
南華大學	傳播學系	108	2
長榮大學	觀光與餐飲管理學系	108	2
實踐大學	服飾設計與經營學系(高雄)	108	2
真理大學	資訊工程學系甲組	108	
真理大學	統計資訊與精算系大數據組	108	2
大葉大學	機械與自動化工程學系	108	2
長榮大學	不動產財務金融學士學位學程	108	2
真理大學	音樂應用學系-行政管理組	108	2
大葉大學	空間設計學系(室內設計組)	108	2
真理大學	航空事業學系	108	2
大葉大學	生物資源系(生態經營生物組)	108	2
真理大學	經濟學系	108	2
真理大學	資訊管理學系資管應用組	108	2
真理大學	資訊管理學系創新實務組	108	2
真理大學	理財與稅務規劃學系	108	2
中華大學	運輸科技與物流管理學系	108	2
南華大學	應用社會學系社會工作組	108	2
國立臺南大學	音樂學系	108	1
中華大學	旅遊與休閒學系	108	2
南華大學	文學系	108	2
長榮大學	媒體設計科技學系	108	2
南華大學	資訊管理學系資訊管理組	108	2
長榮大學	台灣文創產業學士學位學程	108	1.5
真理大學	資訊管理學系電子商務組	108	2
真理大學	資訊工程學系乙組	108	
大葉大學	電機工程學系(產學合作組)	108	2
長榮大學	醫社暨康照學程(社會工作組)	108	2
佛光大學	資訊應用系(動畫數位內容組)	108	2
長榮大學	創新應用管理學系	108	2
南華大學	應用社會學系社會學組	108	2
佛光大學	管理學系(行銷與創業組)	108	2
佛光大學	公共事務系(國際兩岸事務組)	108	2
義守大學	傳播產製英語學士學位學程	108	2
佛光大學	資訊應用系(系統智慧應用組)	108	2
長榮大學	應用哲學系(公共參與組)	108	2
大葉大學	企業管理學系(經營管理組)	108	2
長榮大學	職業安全與衛生學系(社會組)	108	2
慈濟大學	東方語文學系日文組	108	2
佛光大學	中國文學與應用學系	108	2
中華大學	餐旅管理學系	108	2
大葉大學	環境工程學系(社會組)	108	2
大葉大學	財務金融學系(銀行專業組)	108	2
南華大學	幼兒教育學系	108	2
真理大學	觀光數位知識學系	108	2
大葉大學	會計資訊學系	108	2
中華大學	觀光與會展活動學系	108	2
佛光大學	管理學系(休閒事業管理組)	108	2
大葉大學	運動健康管理系(運動治療組)	108	2
大葉大學	藥用植物保健系(中藥保健組)	108	2
國立臺東大學	美術產業學系	108	2
南華大學	國際事務與企業學系	108	2
南華大學	生死學系社會工作組	108	2
大葉大學	人力資源暨公共關係學系	108	2
長榮大學	蘭花產業應用學程(創意組)	108	2
中華大學	工業產品設計系(創意生活組)	108	2
大葉大學	觀光旅遊學系	108	2
大葉大學	財務金融學系(投資管理組)	108	2
真理大學	運動管理學系	108	2
大葉大學	藥用植物保健系(藥蛝g絡組)	108	2
大葉大學	醫療器材設計與材料學位學程	108	2
中華大學	科技管理學系	108	2
慈濟大學	英美語文學系	108	1.5
中國文化大學	音樂學系A組	108	1
玄奘大學	社會工作學系	108	2
佛光大學	應用經濟學系(國際商務組)	108	2
大葉大學	餐旅管理學系	108	2
長榮大學	美術學系	108	2
長榮大學	國際會展管理學士學位學程	108	2
長榮大學	資訊暨設計學院數位設計組	108	2
慈濟大學	東方語文學系中文組	108	2
大葉大學	傳播藝術學士學位學程	108	2
真理大學	工業管理與經營資訊學系	108	2
長榮大學	書畫藝術學系(乙組)	108	2
大葉大學	英語學系	108	2
真理大學	運動資訊傳播學系	108	2
長榮大學	運動競技學系	108	2
大葉大學	國際企業管理學系	108	2
長榮大學	資訊暨設計學院資訊管理組	108	2
佛光大學	歷史學系(史學經典與創作組)	108	2
大葉大學	企業管理學系(數位行銷組)	108	2
佛光大學	文化資產創意系(文化觀光組)	108	2
大葉大學	消防安全學士學位學程	108	2
大葉大學	視覺傳達設計學系	108	2
康寧大學	長期照護學系(台北校區)	108	2
大葉大學	工業工程與管理學系	108	2
長榮大學	資訊暨設計學院互動設計組	108	2
大葉大學	空間設計學系(建築組)	108	2
玄奘大學	大眾傳播學系	108	2
康寧大學	嬰幼兒保育學系(台北校區)	108	2
佛光大學	未來與樂活產業學系	108	2
玄奘大學	應用日語學系	108	2
長榮大學	蘭花產業應用學程(行銷組)	108	2
大葉大學	休閒事業管理系(休閒企劃組)	108	2
大葉大學	運動健康管理系(健康指導組)	108	2
大葉大學	烘焙暨飲料調製學士學位學程	108	2
玄奘大學	視覺傳達設計學系廣告設計組	108	2
大葉大學	應用日語學系	108	2
佛光大學	歷史學系(圖像史學與數位組)	108	2
大葉大學	休閒事業管理系(創新經營組)	108	2
玄奘大學	時尚設計學系	108	2
玄奘大學	餐旅管理學系	108	2
實踐大學	音樂學系(臺北校區)-弦樂	108	1
玄奘大學	視覺傳達設計學系數位媒體組	108	2
康寧大學	健康照護管理學系(台南校區)	108	2
大葉大學	婚禮企劃暨節慶管理學位學程	108	2
大葉大學	多媒體數位內容學士學位學程	108	2
稻江科技暨管理學院	行動科技學系	108	1
大葉大學	造形藝術學系	108	2
國立臺東大學	音樂學系	108	2
稻江科技暨管理學院	社會工作學系	108	2
稻江科技暨管理學院	動畫遊戲設計學系	108	1.5
真理大學	音樂應用學系-演奏教學組	108	1.5
稻江科技暨管理學院	時尚美容藝術管理學系	108	1
稻江科技暨管理學院	法律學士學位學程	108	2
稻江科技暨管理學院	餐飲管理學系	108	2
稻江科技暨管理學院	經營管理學士學位學程	108	1
稻江科技暨管理學院	幼兒教育學系	108	2
稻江科技暨管理學院	表演藝術學士學位學程	108	2
稻江科技暨管理學院	休閒遊憩管理學系	108	2
國立東華大學	音樂學系	108	1
國立東華大學	教育潛能開發系(公費)限原民	108	2
實踐大學	音樂學系(臺北校區)-聲樂	108	1
實踐大學	音樂學系(臺北校區)-銅管樂	108	1
			
